/*  Base Object Classes - Windows, Frames, and Objects  */

QMainWindow {
	color: black;
	/*padding: 4px;*/
	/*margin: 2px;*/
	background-color: lightGray;
	selection-color: #333333;
	selection-background-color: #555555;
}

QWidget:focus {
	border-color: #777777;
}


/*  Containers  */

QToolBar {
	border: 1px solid black;
	margin: 0px;
}

QDockWidget {
	color: #888888;
	border: 1px inset #333333;
}
QDockWidget QPushButton {
	min-width: 50px;
	max-width: 61px;
}
QDockWidget QLabel {
	max-width: 61px;
	background-color: lightGray;
}
QDockWidget QLabel#lineDispLabel {
	min-width: 18px;
	min-height: 22px;
	border: 2px inset #999999;
	background-color: #cccccc;
}
QDockWidget::title {
	text-align: bottom center;
	padding: -6px;
	/*border: 1px outset #999999;*/
	/*border-bottom: 1px solid #999999;*/
	border: none;
	/*background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #aaaaaa, stop: 0.4 #999999, stop: 0.5 #777777, stop:1 #999999);*/
}


/*  Menus and Dialogs  */

QMenu, QMenuBar, QDialog {
	color: black;
	/*font-weight: bold;*/
	background-color: lightGray;/*#363636;*/
	border-bottom: 2px groove #bbbbbb;
	selection-color: #000000;
	selection-background-color: #bbbbbb;
	padding 1px;
}
QMenu::item:disabled, QMenuBar::item:disabled {
	color: #303030;
	selection-background-color: lightGray/*#363636;*/
}

QMessageBox QLabel {
	color: lightGray;
	border: none;
}


/*  Graphics  */

QLabel {
	color: #333333;
	/*background-color: #aaaaaa;*/
	/*border: 2px groove #666666;*/
	min-height: 1em;
	/*min-width: 5em;*/
	border-radius: 5px;
}

QGraphicsView {
	color: black;
	background: white;
	border-radius: 10px;
}


/*  Interactive interfaces  */

QTextEdit {
	color: black;
	border: 2px inset darkGray;
	border-radius: 4px;
	padding: 1px;
	background-color: white;
	selection-color: #222222;
	selection-background-color: #dddddd;
}

QLineEdit {
	color: black;
	border: 2px inset darkGray;
	border-radius: 4px;
	padding: 1px;
	background-color: white;
	selection-color: #222222;
	selection-background-color: #dddddd;
}

QListView {
	color: black;
	border: 2px inset darkGray;
	border-radius: 6px;
	padding: 1px;
	background-color: lightGray;
	selection-color: black;
	selection-background-color: #aaaaaa;
}

QComboBox {
	color: black;
	border: 2px inset gray;
	border-radius: 4px;
	padding: 1px;
	background-color: darkGray;
	/*min-width: 120px;*/
}
QComboBox:on {
	padding-top: 3px;
	padding-left: 4px;
}
QComboBox::drop-down {
	subcontrol-origin: content;
	subcontrol-position: bottom right;
	width: 15px;
	border-left-width: 1px;
	border-left-color: lightGray;
	border-left-style: solid;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
QComboBox::down-arrow {
        image: url('%%downarrow.png');
}
QComboBox::down-arrow:hover {
	image: url('%%downarrow_hover.png');
}
QComboBox::down-arrow:on {
	top: 1px;
	left: 1px;
}
QComboBox QAbstractItemView {
	outline: none;
	padding: 1px;
	border: 1px solid black;
	selection-color: lightGray;
	selection-background-color: black;
	background-color: darkGray;
        min-width: 120px;
	/*max-height: 300px;*/
}
/*QComboBox QScrollBar::vertical {
	height: 150px;
}*/


QScrollBar{
	border: 1px solid #333333;
	background: none;
}
QScrollBar::vertical {
	width: 17px;
	margin: 15px 0px 15px 0px;
}
QScrollBar::horizontal {
	height: 17px;
	margin: 0px 15px 0px 15px;
}
QScrollBar::add-line, QScrollBar::sub-line {
	background: lightgray;
	subcontrol-origin: margin;
	border: 1px solid #333333;
	position: absolute;	
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	height: 15px;
}
QScrollBar::add-line:horizontal {
	width: 15px;
	subcontrol-position: right;
}
QScrollBar::sub-line:horizontal {
	width: 15px;
	subcontrol-position: left;
}
QScrollBar::down-arrow, QScrollBar::up-arrow, QScrollBar::left-arrow, QScrollBar::right-arrow {
	width: 15px;
     	height: 15px;
     	background: lightgray;
}
QScrollBar::down-arrow:vertical  {
	image: url('%%downarrow.png');
}
QScrollBar::up-arrow:vertical {
	image: url('%%uparrow.png');
}
QScrollBar::down-arrow:vertical:hover {
	image: url('%%downarrow_hover.png');
}
QScrollBar::up-arrow:vertical:hover {
	image: url('%%uparrow_hover.png');
}
QScrollBar::left-arrow:horizontal  {
	image: url('%%leftarrow.png');
}
QScrollBar::right-arrow:horizontal {
	image: url('%%rightarrow.png');
}
QScrollBar::left-arrow:horizontal:hover {
	image: url('%%leftarrow_hover.png');
}
QScrollBar::right-arrow:horizontal:hover {
	image: url('%%rightarrow_hover.png');
}
QScrollBar::add-page, QScrollBar::sub-page {
	background: none;
}
QScrollBar::add-line:pressed, QScrollBar::sub-line:pressed {
	border: 1px gray;
}
QScrollBar::handle {
	border: 1px solid black;
	border-radius: 4px;
}
QScrollBar::handle:vertical {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #bbbbbb, stop: 0.4 #666666, stop: 0.5 #333333, stop:1 #999999);
}
QScrollBar::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #bbbbbb, stop: 0.4 #666666, stop: 0.5 #333333, stop:1 #999999);
}
QScrollBar::handle:pressed {
	border: 2px inset #444444;
}

QSpinBox {
	color: black;
	background-color: lightGray;
	/*border: 1px gray;*/
	text-align: center;
	selection-color: #555555;
	selection-background-color: #dddddd;
}

QSlider:horizontal {
	height: 2em;
}
QSlider:vertical {
	width: 2em;
}
QSlider::groove:horizontal {
	border-radius: 3px;
	height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
}
QSlider::groove:vertical {
	border-radius: 3px;
	width: 6px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
}
QSlider::add-page, QSlider::sub-page {
	border: 1px solid #888888;
	border-radius: 3px;
}
QSlider::add-page:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #222222, stop:0.8 #666666, stop:1 #111111);
}
QSlider::sub-page:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #666666, stop:0.4 #dddddd, stop:1 #222222);
}
QSlider::add-page:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #222222, stop:0.8 #666666, stop:1 #111111);
}
QSlider::sub-page:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #666666, stop:0.4 #dddddd, stop:1 #222222);
}
QSlider::handle {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #bbbbbb, stop: 0.4 #666666, stop: 0.5 #333333, stop:1 #999999);
	border: 2px outset #aaaaaa;
	border-radius: 8px;
}
QSlider::handle:horizontal {
	margin: -4px 0px -4px 0px;  /*handle is placed by default on the contents rect of the groove. Expand outside the groove */
	width: 12px;
}
QSlider::handle:vertical {
	margin: 0px -4px 0px -4px;  /*handle is placed by default on the contents rect of the groove. Expand outside the groove */
	height: 12px;
}
QSlider::handle:pressed {
	border-style: inset;
}

QPushButton {
        color: #333333;
        font: 13px;
        border: 1px solid gray;
        border-radius: 3px;
	outline: none;
        padding: 1px;
	margin: 0px;
	min-width: 4em;
        background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #eeeeee, stop: 0.5 #bbbbbb, stop:1 #eeeeee);
}
QPushButton:pressed {
	color: #222222;
        background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #bbbbbb, stop: 0.5 #eeeeee, stop:1 #bbbbbb);
	border: 2px inset #777777;
}
/*QPushButton:checked {
	color: #222222;
        background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #444444, stop: 0.4 #999999, stop: 0.5 #cccccc, stop:1 #666666);
}*/
QPushButton:hover {
	border-color: #666666;
	/*border: 2px outset #777777;*/
}
QPushButton#grabBG {
	color: #444444;
	font: bold 13px;
	/*background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #00bb00, stop: 0.4 #006600, stop: 0.5 #003300, stop:1 #009900);*/
	min-width: 5em;	
}
QPushButton#grabBG:pressed {
	color: #002200;
	/*background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #004400, stop: 0.4 #009900, stop: 0.5 #00cc00, stop:1 #009900);*/
}
QPushButton#roundButton {
	min-width: 15px;
	max-width: 15px;
}


QCheckBox {
	color: black;
}
QCheckBox::indicator, QRadioButton::indicator {
	width: 14px;
	height: 14px;
	background: qradialgradient(cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.4, fy: 0.4, stop: 0 #eeeeee, stop: 0.3 #dddddd, stop: 0.4 #999999, stop: 1 #333333);
	border: 2px outset #777777;
	border-radius: 9px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
	background: qradialgradient(cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.6, fy: 0.6, stop: 0 #aaaaaa, stop: 0.2 #888888, stop: 1 #333333);
	border: 2px inset #777777;
}

QToolTip {
	font: 10px;
	color: white;
        border: 1px solid black;
        /*background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #bbbbbb, stop: 0.4 #666666, stop: 0.5 #333333, stop:1 #999999);*/
	background-color: tan;
	opacity: 150;
}

QStatusBar {
	color: #555555;
	background-color: lightGray;
	border-top: 2px groove #bbbbbb;
}