<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Download &mdash; WTF 0.8.24 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/wtf.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.24',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="WTF 0.8.24 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">WTF 0.8.24 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="download">
<h1>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h1>
<div class="section" id="source-packages">
<h2>Source Packages<a class="headerlink" href="#source-packages" title="Permalink to this headline">¶</a></h2>
<div class="section" id="current-stable-version">
<h3>Current Stable Version<a class="headerlink" href="#current-stable-version" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://storage.perlig.de/wtf/wtf-0.8.24.tar.lzma">wtf-0.8.24.tar.lzma</a></li>
<li><a class="reference external" href="http://storage.perlig.de/wtf/wtf-0.8.24.tar.bz2">wtf-0.8.24.tar.bz2</a></li>
<li><a class="reference external" href="http://storage.perlig.de/wtf/wtf-0.8.24.tar.gz">wtf-0.8.24.tar.gz</a></li>
<li><a class="reference external" href="http://storage.perlig.de/wtf/wtf-0.8.24.zip">wtf-0.8.24.zip</a></li>
<li><a class="reference external" href="http://storage.perlig.de/wtf/wtf-0.8.24.digests">wtf-0.8.24.digests</a></li>
</ul>
</div>
</div>
<div class="section" id="integrity-check">
<h2>Integrity Check<a class="headerlink" href="#integrity-check" title="Permalink to this headline">¶</a></h2>
<p>There are hashes (MD5, SHA1 and SHA256) of the download packages stored
in the <a class="reference external" href="http://storage.perlig.de/wtf/wtf-0.8.24.digests">digests file</a>. In order to
check the integrity of the downloaded file, use a tool like md5sum (or
sha1sum, sha256sum accordingly), e.g.:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> md5sum -c wtf-0.8.24.digests
<span class="go">wtf-0.8.24.tar.bz2: OK</span>
<span class="go">wtf-0.8.24.tar.gz: OK</span>
<span class="go">wtf-0.8.24.tar.lzma: OK</span>
<span class="go">wtf-0.8.24.zip: OK</span>
</pre></div>
</div>
<p>In order to check the integrity of the digest file itself, you can check
the PGP signature of that file. The file is signed by André Malo, Key-ID
0x8103A37E:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> gpg --verify wtf-0.8.24.digests
<span class="go">gpg: Signature made Wed Jan 27 17:54:44 2016 CET using DSA key ID 8103A37E</span>
<span class="go">gpg: Good signature from &quot;Andre Malo &lt;nd@apache.org&gt;&quot;</span>
<span class="go">gpg:                 aka &quot;Andr\xe9\x20Malo &lt;nd@perlig.de&gt;&quot;</span>
<span class="go">gpg:                 aka &quot;Andre Malo &lt;ndparker@gmx.net&gt;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="vendor-packages">
<h2>Vendor Packages<a class="headerlink" href="#vendor-packages" title="Permalink to this headline">¶</a></h2>
<p>There are no vendor packages available right now.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Download</a><ul>
<li><a class="reference internal" href="#source-packages">Source Packages</a><ul>
<li><a class="reference internal" href="#current-stable-version">Current Stable Version</a></li>
</ul>
</li>
<li><a class="reference internal" href="#integrity-check">Integrity Check</a></li>
<li><a class="reference internal" href="#vendor-packages">Vendor Packages</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html">WTF 0.8.24 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016 André Malo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>