[bumpversion]
current_version = 0.1.4
commit = True
tag = True

[bumpversion:file:yowlayer_store/__init__.py]

[wheel]
universal = 1

[flake8]
max-line-length = 119
ignore = E226,E302,E41,E702,W291,W293,E731,W292
exclude = yowlayer_store/migrations/*

[run]
omit = yowlayer_store/admin.py

[report]
omit = yowlayer_store/admin.py
exclude_lines = 
	def __repr__
	if __name__ == .__main__.:
	def __unicode__

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

