[tox]
envlist=
  py{26,27,34,35}-pytest2{4,5,6,7,8},py{27,34}-pytest28-pexpect,flakes,readme


[testenv]
changedir=testing
passenv = USER USERNAME
deps =
    pycmd
    setuptools_scm # to avoid .eggs
    pytest24: pytest~=2.4.0
    pytest25: pytest~=2.5.0
    pytest26: pytest~=2.6.1
    pytest27: pytest~=2.7.2
    pytest28: pytest~=2.8.3
    pexpect: pexpect
commands=
  # always clean to avoid code unmarshal mismatch on old python/pytest
  py.cleanup -aq
  py.test {posargs}

[testenv:flakes]
changedir=
deps = flake8
commands = flake8 setup.py testing xdist

[testenv:readme]
changedir =
deps = readme
skip_install = true
commands = python setup.py check -r -s


[pytest]
addopts = -rsfxX
;; hello
