[tox]
minversion = 1.6
envlist = py34,py26,py27,pypy,pep8
# NOTE(dhellmann): We cannot set skipdist=True
# for oslo libraries because of the namespace package.
#skipsdist = True

[testenv]
# NOTE(dhellmann): We cannot set usedevelop=True
# for oslo libraries because of the namespace package.
#usedevelop = True
# We require pip>=6 before we can even parse requirements.txt correctly.
install_command =
 sh -c 'pip install -U "pip>=6" && pip install -U "$@"' pip {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
whitelist_externals =
 /bin/sh
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build

[hacking]
import_exceptions =
  oslo_privsep._i18n
