# Copyright (c) 2016, Michael Boyle
# See LICENSE file for details: <https://github.com/moble/out_of_core_fft/blob/master/LICENSE>

[pytest]
minversion = 2.1
norecursedirs = .* build install ENV __pycache__
addopts = -v --tb=short --doctest-glob=''
