# Copyright Collab 2013-2015
#
# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on the specified python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py34
skipsdist = False

[base]
deps = Django
       -egit+https://github.com/thijstriemstra/python-video-converter.git#egg=python-video-converter
       -r{toxinidir}/encode/tests/requirements.txt


[testenv]
commands =
    coverage run --source=. --rcfile={toxinidir}/.coveragerc {envbindir}/django-admin.py test
    coverage report --rcfile={toxinidir}/.coveragerc --show-missing
setenv =
    DJANGO_SETTINGS_MODULE=encode.tests.settings
    PYTHONPATH={toxinidir}


[testenv:py27]
basepython = python2.7
deps =
    {[base]deps}


[testenv:py34]
basepython = python3.4
deps =
    {[base]deps}


[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run --source=. --rcfile={toxinidir}/.coveragerc {envbindir}/django-admin.py test
    coverage report --rcfile={toxinidir}/.coveragerc --show-missing
    coveralls
deps =
    coveralls
    {[base]deps}
