[aliases]
build_dist = sdist --formats=gztar,bztar,zip

[build_sphinx]
all-files = 1

[wheel]
universal = 1

[coverage:run]
branch = True
omit = 
	pyisbn/_version.py

[coverage:report]
fail_under = 100
precision = 2

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

