[isort]
known_first_party = entropy
default_section = THIRDPARTY
multi_line_output = 4
lines_after_imports = 3
balanced_wrapping = True

[versioneer]
vcs = git
style = pep440
versionfile_source = entropy/_version.py
versionfile_build = entropy/_version.py
tag_prefix = 
parentdir_prefix = entropy-

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

