[buildout]
develop = .
parts = interpreter test
extends = https://raw.github.com/zopefoundation/groktoolkit/master/grok.cfg
versions = versions

[versions]
grokcore.xmlrpc =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.startup
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs =
    grokcore.xmlrpc
    grokcore.xmlrpc[test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color']
