D35_M1_R6 treatment: Heavy(Prespore) replicate: 1
D30_M1_R6 treatment: Heavy(Prespore) replicate: 2
D37_M1_R6 treatment: Light(Prestalk) replicate: 1
D31_M1_R6 treatment: Light(Prestalk) replicate: 2
D4_M1_R6 treatment: none replicate: 1
D9_M1_R6 treatment: none replicate: 2
()
[0.000, 0.000, 0.000, 0.000, 5.839, 0.867], {"DDB":'DDB_G0267178'}
[0.000, 0.000, 0.000, 0.000, 2.283, 3.391], {"DDB":'DDB_G0267180'}
[0.000, 0.000, 0.000, 0.725, 3.962, 3.783], {"DDB":'DDB_G0267182'}
[0.000, 0.000, 0.000, 0.000, 0.726, 0.000], {"DDB":'DDB_G0267184'}
[0.000, 0.000, 0.000, 0.000, 5.348, 0.000], {"DDB":'DDB_G0267186'}
[0.000, 0.000, 0.000, 0.000, 0.982, 2.916], {"DDB":'DDB_G0267188'}
[0.000, 0.000, 0.000, 0.000, 0.000, 0.000], {"DDB":'DDB_G0267190'}
[0.000, 0.000, 0.000, 0.000, 0.000, 0.000], {"DDB":'DDB_G0267194'}
[0.000, 0.000, 0.000, 0.000, 0.000, 0.000], {"DDB":'DDB_G0267196'}
[0.000, 0.000, 0.000, 0.000, 0.000, 0.000], {"DDB":'DDB_G0267198'}
