[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = typedjsonrpc/_version.py
versionfile_build = typedjsonrpc/_version.py
tag_prefix = 
parentdir_prefix = typedjsonrpc

[isort]
line_length = 100
known_localfolder = typedjsonrpc

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

