[tox]
envlist =
   py27-django{18,19,dev},
   py34-django{18,19,dev},
   py27-flake8

[testenv]
commands =
    {envbindir}/coverage run --source=django_admin_smoke_tests setup.py test
deps =
    coverage
    djangodev: https://github.com/django/django/zipball/master
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10

[testenv:py27-flake8]
commands =
    {envbindir}/flake8
deps =
    flake8
