# Configure how to connect to the server where the Crab daemon is running.
[server]
host = localhost
port = 8000
# Timeout for communication with the server (seconds).
# timeout = 30

# Configuration for this client.
[client]
# Override hostname provided by OS if required.
# hostname = host

# Override username provided by OS if required.
# username = user

# Configure crabsh behavior.
[crabsh]
# Choose whether to honor the inhibit message on job start.
# allow_inhibit = true
