# $Id: xml.ini 8f791c7639c1 2015/03/15 15:31:54 Patrick $
# Opener Xml

# -----------------------------------------------------------------------------
[Match]
file_regex = \.xml$

# -----------------------------------------------------------------------------
[Read]
css = %(main_route)s/Css/pygments.css

# -----------------------------------------------------------------------------
[Write]
css = %(main_route)s/Css/codemirror.css
javascript =
      %(main_route)s/Js/codemirror.js,
      %(main_route)s/Js/codemirror4xml.js,
      %(main_route)s/Js/codemirror_loader.js
auto.check = 72, 10
