[tox]
envlist = py27, py33, py34, py35
minversion = 1.6

[testenv]
deps = pytest
       pytest-cov
       gocept.testing
       Sphinx>=1.3
       virtualenv
commands = py.test --cov=src --cov-report=html --junitxml=testreport.xml {posargs}
install_command = pip install --egg {opts} {packages}
usedevelop = True