[tox]
envlist = py27,py34,pypy,jy27

[testenv]
deps =
	colander
	zope.testrunner
changedir = {envdir}
commands =
	zope-testrunner --auto-color --auto-progress --test-path={toxinidir}


[testenv:jy27]
basepython = jython2.7
