[buildout]
develop = .
parts = interpreter test
extends = https://raw.github.com/zopefoundation/groktoolkit/master/grok.cfg
versions = versions

[versions]
grokcore.startup =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.startup
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.startup [test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
