[flake8]
max-line-length = 100
exclude = migrations

[coverage:run]
branch = true
omit = */tests/*, example/*, setup.py, runtests.py
source = .

[coverage:report]
show_missing = true

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

