[Sources]

; A PostgreSQL table name where income information is held or a path to a .csv 
; file with information about income listed in chronological order where the 
; oldest entry is listed first and the newest entry is listed last.
pay = /home/brad/Documents/Code/Projects/MMM_Savings_Rate/csv/income.csv
;pay = financials_income

; An arbitrary label relating to a PostgreSQL column name or 
; a .csv column header used for tracking gross pay.
gross_income = Gross Pay

; An arbitrary label relating to a PostgreSQL column name or 
; a .csv column header used for tracking an employer retirement plan match.
employer_match = Employer Match

; An arbitrary label relating to a PostgreSQL column name or 
; a coma separated list of column names from the pay .csv file. These should 
; be the columns used to determine taxes and fees as part of the take home pay
; equation. See http://www.mrmoneymustache.com/2015/01/26/calculating-net-worth/
; for more information.
taxes_and_fees = OASDI,Medicare,Federal Withholding,State Tax 
;taxes_and_fees = Taxes and Fees

; A PostgreSQL table name where income information is held, a path to a .csv 
; file with information about savings, or "mint", if the information is to be 
; retrieved from mint.com.
savings = /home/brad/Documents/Code/Projects/MMM_Savings_Rate/csv/savings.csv
;savings = financials_savings

; A coma separated list of column names from the savings .csv file. These are
; the column names used to track savings
savings_accounts = Scottrade,Vanguard 403b,Vanguard Roth
;savings_accounts = Amount

; Setting for determining if the user would like to plot his or her savings rate
; against enemies. Accepts "on" and "off" as possible values.
war = off

[Mint]
; Upon running the application for the first time with the "savings" 
; source set to mint, the application will attempt to store your 
; password in your computer's system keyring.  

; Username for mint.com
username = bradb@neomailbox.ch

; A colon separated list of accounts used to track savings in mint.
savings_accounts = 19453249:UChicago 403b

[Graph]
; Width of the graph figure
width = 2538
height = 1238


[PostgreSQL]
host = localhost
dbname = savings_rate_wars
user = django-app
password = 759403&9aZ
