<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <include package="zope.app.zcmlfiles" />
  <include package="zope.formlib" />
  <include package="zope.app.form.browser" />
  <include package="zope.contentprovider" />
  <include package="zope.viewlet" file="meta.zcml" />
  <include package="zope.viewlet" />

  <include package="zc.resourcelibrary" file="meta.zcml" />
  <include package="zc.resourcelibrary" />
  <include package="gocept.mochikit" />

  <include package="gocept.form" />
  <include package="gocept.form" file="jsvalidation.zcml" />

</configure>

