*****
FASTR
*****

FASTR is a framework that helps creating workflows of different
tools. The workflows created in FASTR are automatically enhanced
with flexible data input/output, execution options (local, cluster,
etc) and solid provenance.

We chose to create tools by creating wrappers around executables
and connecting everything with Python.

Fastr is open-source (licensed under the Apache 2.0 license) and hosted on bitbucket at `https://bitbucket.org/bigr_erasmusmc/fastr <https://bitbucket.org/bigr_erasmusmc/fastr>`_

For support, go to `https://groups.google.com/d/forum/fastr-users <https://groups.google.com/d/forum/fastr-users>`_

To get yourself a copy:

.. code-block:: bash

    hg clone https://bitbucket.org/bigr_erasmusmc/fastr

or if you have a ssh key pair:

.. code-block:: bash

    hg clone ssh://hg@bitbucket.org/bigr_erasmusmc/fastr

The official documentation can be found at `fastr.readthedocs.org <http://fastr.readthedocs.org>`_

You can also subscribe to one of the fastr mailing lists:

* `fastr-users <http://lists.bigr.nl/mailman/listinfo/fastr-users>`_
* `fastr-dev <http://lists.bigr.nl/mailman/listinfo/fastr-dev>`_


FASTR Documentation
===================
.. toctree::
    :maxdepth: 3

    static/introduction.rst
    static/quick_start.rst
    static/user_manual.rst
    static/provenance.rst
    static/reference.rst
    static/file_description.rst

FASTR User reference
=========================

.. toctree::
    :maxdepth: 3
    :glob:

    user_reference/*

FASTR Developer Module reference
=====================================
.. toctree::
   :maxdepth: 4

$modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
