[build_sphinx]
source-dir = doc/source
build-dir = build/docs
all_files = 1

[upload_sphinx]
upload-dir = build/docs/html

[build_ext]
inplace = 1

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

