[buildout]
develop = .
parts = interpreter test
extends = https://raw.github.com/zopefoundation/groktoolkit/master/grok.cfg
versions = versions

[versions]
grokcore.annotation =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.annotation
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.annotation
       grokcore.annotation[test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
