[metadata]
name = freezer
version = 1.2.2
author = Freezer Team
author-email = openstack-dev@lists.openstack.org
summary = The OpenStack Backup Restore and Disaster Recovery as a Service Platform
description-file = README.rst
home-page = https://launchpad.net/freezer
license = Apache-2
classifier = 
	Programming Language :: Python
	Development Status :: 5 - Production/Stable
	Natural Language :: English
	Environment :: OpenStack
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: MacOS
	Operating System :: POSIX :: BSD :: FreeBSD
	Operating System :: POSIX :: BSD :: NetBSD
	Operating System :: POSIX :: BSD :: OpenBSD
	Operating System :: POSIX :: Linux
	Operating System :: Microsoft :: Windows
	Operating System :: Unix
	Topic :: System :: Archiving :: Backup
	Topic :: System :: Archiving :: Compression
	Topic :: System :: Archiving
keywords = 
	freezer
	backup
	openstack
	restore
	disaster recovery
	lvm
	snapshot
	mongodb
	mysql

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = 
	freezer
data_files = 
	freezer/scripts = freezer/scripts/vss.ps1

[entry_points]
console_scripts = 
	freezer-scheduler = freezer.scheduler.freezer_scheduler:main
	freezerc = freezer.main:main
	freezer-agent = freezer.main:main

[pbr]
autodoc_index_modules = True
warnerrors = true

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

