[tox]
envlist = py27,pep8,pylint
skipsdist = True

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

passenv =
    FREEZER_TEST_SSH_KEY
    FREEZER_TEST_SSH_USERNAME
    FREEZER_TEST_SSH_HOST
    FREEZER_TEST_CONTAINER
    FREEZER_TEST_OS_TENANT_NAME
    FREEZER_TEST_OS_USERNAME
    FREEZER_TEST_OS_REGION_NAME
    FREEZER_TEST_OS_PASSWORD
    FREEZER_TEST_OS_AUTH_URL
    FREEZER_TEST_NO_LVM
    http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}

whitelist_externals =
    find
    coverage
    rm

commands =
    find . -type f -name "*.pyc" -delete
    python setup.py testr --coverage --testr-args="{posargs}"
    coverage report -m
    rm -f .coverage

python_files = test_*.py
norecursedirs  = .tox .venv freezer_api freezer/binaries

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py testr --coverage

[testenv:pep8]
commands = flake8 freezer

[testenv:pylint]
commands = pylint --rcfile .pylintrc freezer

[flake8]
# it's not a bug that we aren't using all of hacking
# H102 -> apache2 license exists
# H103 -> license is apache
# H201 -> no bare excepts
# H501 -> don't use locals() for str formatting
# H903 -> \n not \r\n
ignore = H
select = H102, H103, H201, H501, H903, H201, H306, H301, H233
show-source = True
exclude = .venv,.tox,dist,doc,test,*egg,tests
