[2016/02/01 18:31:34 CET] [INFO] (main.setupLogging:69) Redirectoring logging to INFLUX_DIR/log.txt
[2016/02/01 18:31:34 CET] [INFO] (main.start:164) Starting Influx Server 0.8.8 bound to 0.0.0.0...
[2016/02/01 18:31:34 CET] [INFO] (github.com/influxdb/influxdb/server.NewServer:43) Opening database at INFLUX_DIR/data/db
[2016/02/01 18:31:34 CET] [INFO] (github.com/influxdb/influxdb/wal.NewWAL:40) Opening wal in INFLUX_DIR/data/wal
[2016/02/01 18:31:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.NewRaftServer:79) Using /dev/urandom to initialize the raft server name
[2016/02/01 18:31:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.NewRaftServer:104) Setting raft name to 81ed10e5214add8c
[2016/02/01 18:31:34 CET] [INFO] (github.com/influxdb/influxdb/api/http.(*HttpServer).EnableSsl:74) Ssl will be disabled since the ssl port or certificate path weren't set
[2016/02/01 18:31:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).Serve:566) Initializing Raft HTTP server
[2016/02/01 18:31:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).Serve:576) Raft Server Listening at 0.0.0.0:8090
[2016/02/01 18:31:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).startRaft:384) Initializing Raft Server: http://rubicon:8090
[2016/02/01 18:31:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).startRaft:416) Starting as new Raft leader...
[2016/02/01 18:31:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).raftEventHandler:448) (raft:81ed10e5214add8c) Selected as leader. Starting leader loop.
[2016/02/01 18:31:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*InfluxJoinCommand).Apply:252) Adding new server to the cluster config 81ed10e5214add8c
[2016/02/01 18:31:34 CET] [INFO] (github.com/influxdb/influxdb/cluster.(*ClusterConfiguration).AddPotentialServer:291) Added server to cluster config: 1, http://rubicon:8090, rubicon:8099
[2016/02/01 18:31:34 CET] [INFO] (github.com/influxdb/influxdb/cluster.(*ClusterConfiguration).AddPotentialServer:292) Checking whether this is the local server local: rubicon:8099, new: rubicon:8099
[2016/02/01 18:31:34 CET] [INFO] (github.com/influxdb/influxdb/cluster.(*ClusterConfiguration).AddPotentialServer:301) Added the local server
[2016/02/01 18:31:34 CET] [INFO] (github.com/influxdb/influxdb/server.(*Server).ListenAndServe:96) Waiting for local server to be added
[2016/02/01 18:31:34 CET] [INFO] (github.com/influxdb/influxdb/wal.(*WAL).SetServerId:109) Setting server id to 1 and recovering
[2016/02/01 18:31:39 CET] [INFO] (github.com/influxdb/influxdb/server.(*Server).ListenAndServe:128) Recovering from log...
[2016/02/01 18:31:39 CET] [INFO] (github.com/influxdb/influxdb/cluster.NewWriteBuffer:30) local: Initializing write buffer with buffer size of 10000
[2016/02/01 18:31:39 CET] [INFO] (github.com/influxdb/influxdb/cluster.func·005:1185) Recovering local server
[2016/02/01 18:31:39 CET] [INFO] (github.com/influxdb/influxdb/cluster.(*ClusterConfiguration).RecoverFromWAL:1203) Waiting for servers to recover
[2016/02/01 18:31:39 CET] [INFO] (github.com/influxdb/influxdb/cluster.(*ClusterConfiguration).recover:1211) No shards to recover for 1
[2016/02/01 18:31:39 CET] [INFO] (github.com/influxdb/influxdb/cluster.func·005:1187) Recovered local server
[2016/02/01 18:31:39 CET] [INFO] (github.com/influxdb/influxdb/server.(*Server).ListenAndServe:133) recovered
[2016/02/01 18:31:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).ConnectToProtobufServers:898) Connecting to other nodes in the cluster
[2016/02/01 18:31:39 CET] [INFO] (github.com/influxdb/influxdb/server.(*Server).ListenAndServe:139) Starting admin interface on port 8083
[2016/02/01 18:31:39 CET] [INFO] (github.com/influxdb/influxdb/server.(*Server).ListenAndServe:156) Graphite input plugins is disabled
[2016/02/01 18:31:39 CET] [INFO] (github.com/influxdb/influxdb/server.(*Server).ListenAndServe:178) Collectd input plugins is disabled
[2016/02/01 18:31:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*ProtobufServer).ListenAndServe:66) ProtobufServer listening on 0.0.0.0:8099
[2016/02/01 18:31:39 CET] [INFO] (github.com/influxdb/influxdb/server.(*Server).ListenAndServe:187) UDP server is disabled
[2016/02/01 18:31:39 CET] [INFO] (github.com/influxdb/influxdb/server.(*Server).ListenAndServe:187) UDP server is disabled
[2016/02/01 18:31:39 CET] [INFO] (github.com/influxdb/influxdb/server.(*Server).ListenAndServe:216) Starting Http Api server on port 8086
[2016/02/01 18:31:39 CET] [INFO] (github.com/influxdb/influxdb/server.(*Server).reportStats:254) Reporting stats: &client.Series{Name:"reports", Columns:[]string{"os", "arch", "id", "version"}, Points:[][]interface {}{[]interface {}{"darwin", "amd64", "81ed10e5214add8c", "0.8.8"}}}
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:31:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: 
[2016/02/01 18:32:01 CET] [INFO] (github.com/influxdb/influxdb/cluster.(*ClusterConfiguration).GetShardToWriteToBySeriesAndTime:834) No matching shards for write at time 1454347921640336u, creating...
[2016/02/01 18:32:01 CET] [INFO] (github.com/influxdb/influxdb/cluster.(*ClusterConfiguration).createShards:865) createShards for space default: start: Thu Jan 28 01:00:00 +0100 CET 2016. end: Thu Feb 4 01:00:00 +0100 CET 2016
[2016/02/01 18:32:01 CET] [INFO] (github.com/influxdb/influxdb/datastore.(*ShardDatastore).GetOrCreateShard:158) DATASTORE: opening or creating shard INFLUX_DIR/data/db/shard_db_v2/00001
[2016/02/01 18:32:01 CET] [INFO] (github.com/influxdb/influxdb/cluster.(*ClusterConfiguration).AddShards:1090) Adding shard to default: 1 - start: Thu Jan 28 01:00:00 +0100 CET 2016 (1453939200). end: Thu Feb 4 01:00:00 +0100 CET 2016 (1454544000). isLocal: true. servers: [1]
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "uptime" from "status" limit 1
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select last(load5) from "status" where time > now() - 6h group by time(5m) order asc
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select sum(packet_loss) from "ping" where time > now() - 6h group by time(1h) order asc
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select sum(packet_loss) from "ping"  where time > now() - 16m
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.sics.se'
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.bbc.com'
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.facebook.com'
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "download_speed" from throughput
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "download_speed" from "dash"
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(packet_loss) from ping group by time(1m)
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "sum" from "dns"
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel1) from "wifi_scan" where time > now() - 6h group by time(10m) order asc
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel6) from "wifi_scan" where time > now() - 6h group by time(10m) order asc
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel11) from "wifi_scan" where time > now() - 6h group by time(10m) order asc
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select signal from wifi_ap where ESSID='SICS'
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select quality from wifi_ap where ESSID='SICS'
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load1 from status
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load5 from status
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load15 from status
[2016/02/01 18:32:11 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "temperature" from "status"
[2016/02/01 18:32:11 CET] [EROR] (github.com/influxdb/influxdb/datastore.(*Shard).getPointIteratorForSeries:290) Error looking up fields for status: Field temperature doesn't exist in series status
[2016/02/01 18:32:11 CET] [EROR] (github.com/influxdb/influxdb/coordinator.(*Coordinator).runQuerySpec:322) Error while querying shards: Field temperature doesn't exist in series status
[2016/02/01 18:41:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
[2016/02/01 18:51:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
[2016/02/01 19:01:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
[2016/02/01 19:11:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "uptime" from "status" limit 1
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select last(load5) from "status" where time > now() - 6h group by time(5m) order asc
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select sum(packet_loss) from "ping" where time > now() - 6h group by time(1h) order asc
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select sum(packet_loss) from "ping"  where time > now() - 16m
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.sics.se'
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.bbc.com'
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.facebook.com'
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "download_speed" from throughput
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "download_speed" from "dash"
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(packet_loss) from ping group by time(1m)
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "sum" from "dns"
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel1) from "wifi_scan" where time > now() - 6h group by time(10m) order asc
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel6) from "wifi_scan" where time > now() - 6h group by time(10m) order asc
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel11) from "wifi_scan" where time > now() - 6h group by time(10m) order asc
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select signal from wifi_ap where ESSID='SICS'
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select quality from wifi_ap where ESSID='SICS'
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load1 from status
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load5 from status
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load15 from status
[2016/02/01 19:15:31 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "temperature" from "status"
[2016/02/01 19:15:31 CET] [EROR] (github.com/influxdb/influxdb/datastore.(*Shard).getPointIteratorForSeries:290) Error looking up fields for status: Field temperature doesn't exist in series status
[2016/02/01 19:15:31 CET] [EROR] (github.com/influxdb/influxdb/coordinator.(*Coordinator).runQuerySpec:322) Error while querying shards: Field temperature doesn't exist in series status
[2016/02/01 19:21:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "uptime" from "status" limit 1
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select last(load5) from "status" where time > now() - 1h group by time(30s) order asc
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select sum(packet_loss) from "ping" where time > now() - 1h group by time(1h) order asc
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select sum(packet_loss) from "ping"  where time > now() - 16m
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.sics.se'
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.bbc.com'
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.facebook.com'
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "download_speed" from throughput
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "download_speed" from "dash"
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(packet_loss) from ping group by time(1m)
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "sum" from "dns"
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel1) from "wifi_scan" where time > now() - 1h group by time(10m) order asc
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel6) from "wifi_scan" where time > now() - 1h group by time(10m) order asc
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel11) from "wifi_scan" where time > now() - 1h group by time(10m) order asc
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select signal from wifi_ap where ESSID='SICS'
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select quality from wifi_ap where ESSID='SICS'
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load1 from status
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load5 from status
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load15 from status
[2016/02/01 19:25:14 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "temperature" from "status"
[2016/02/01 19:25:14 CET] [EROR] (github.com/influxdb/influxdb/datastore.(*Shard).getPointIteratorForSeries:290) Error looking up fields for status: Field temperature doesn't exist in series status
[2016/02/01 19:25:14 CET] [EROR] (github.com/influxdb/influxdb/coordinator.(*Coordinator).runQuerySpec:322) Error while querying shards: Field temperature doesn't exist in series status
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "uptime" from "status" limit 1
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select last(load5) from "status" where time > now() - 1h group by time(30s) order asc
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select sum(packet_loss) from "ping"  where time > now() - 16m
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select sum(packet_loss) from "ping" where time > now() - 1h group by time(1h) order asc
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.sics.se'
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.bbc.com'
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.facebook.com'
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "download_speed" from throughput
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "download_speed" from "dash"
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(packet_loss) from ping group by time(1m)
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "sum" from "dns"
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel1) from "wifi_scan" where time > now() - 1h group by time(10m) order asc
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel6) from "wifi_scan" where time > now() - 1h group by time(10m) order asc
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel11) from "wifi_scan" where time > now() - 1h group by time(10m) order asc
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select signal from wifi_ap where ESSID='SICS'
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select quality from wifi_ap where ESSID='SICS'
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load1 from status
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load5 from status
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load15 from status
[2016/02/01 19:25:39 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "temperature" from "status"
[2016/02/01 19:25:39 CET] [EROR] (github.com/influxdb/influxdb/datastore.(*Shard).getPointIteratorForSeries:290) Error looking up fields for status: Field temperature doesn't exist in series status
[2016/02/01 19:25:39 CET] [EROR] (github.com/influxdb/influxdb/coordinator.(*Coordinator).runQuerySpec:322) Error while querying shards: Field temperature doesn't exist in series status
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "uptime" from "status" limit 1
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select last(load5) from "status" where time > now() - 6h group by time(5m) order asc
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select sum(packet_loss) from "ping" where time > now() - 6h group by time(1h) order asc
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select sum(packet_loss) from "ping"  where time > now() - 16m
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.sics.se'
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.bbc.com'
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.facebook.com'
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "download_speed" from throughput
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "download_speed" from "dash"
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(packet_loss) from ping group by time(1m)
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "sum" from "dns"
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel1) from "wifi_scan" where time > now() - 6h group by time(10m) order asc
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel6) from "wifi_scan" where time > now() - 6h group by time(10m) order asc
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel11) from "wifi_scan" where time > now() - 6h group by time(10m) order asc
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select signal from wifi_ap where ESSID='SICS'
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select quality from wifi_ap where ESSID='SICS'
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load1 from status
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load5 from status
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load15 from status
[2016/02/01 19:29:21 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "temperature" from "status"
[2016/02/01 19:29:21 CET] [EROR] (github.com/influxdb/influxdb/datastore.(*Shard).getPointIteratorForSeries:290) Error looking up fields for status: Field temperature doesn't exist in series status
[2016/02/01 19:29:21 CET] [EROR] (github.com/influxdb/influxdb/coordinator.(*Coordinator).runQuerySpec:322) Error while querying shards: Field temperature doesn't exist in series status
[2016/02/01 19:31:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "uptime" from "status" limit 1
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select last(load5) from "status" where time > now() - 6h group by time(5m) order asc
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select sum(packet_loss) from "ping" where time > now() - 6h group by time(1h) order asc
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select sum(packet_loss) from "ping"  where time > now() - 16m
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.sics.se'
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.bbc.com'
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.facebook.com'
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "download_speed" from throughput
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "download_speed" from "dash"
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(packet_loss) from ping group by time(1m)
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "sum" from "dns"
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel1) from "wifi_scan" where time > now() - 6h group by time(10m) order asc
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel6) from "wifi_scan" where time > now() - 6h group by time(10m) order asc
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel11) from "wifi_scan" where time > now() - 6h group by time(10m) order asc
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select signal from wifi_ap where ESSID='SICS'
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select quality from wifi_ap where ESSID='SICS'
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load1 from status
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load5 from status
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load15 from status
[2016/02/01 19:36:07 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "temperature" from "status"
[2016/02/01 19:36:07 CET] [EROR] (github.com/influxdb/influxdb/datastore.(*Shard).getPointIteratorForSeries:290) Error looking up fields for status: Field temperature doesn't exist in series status
[2016/02/01 19:36:07 CET] [EROR] (github.com/influxdb/influxdb/coordinator.(*Coordinator).runQuerySpec:322) Error while querying shards: Field temperature doesn't exist in series status
[2016/02/01 19:41:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
[2016/02/01 19:51:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
[2016/02/01 20:01:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
[2016/02/01 20:11:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
[2016/02/01 20:21:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
[2016/02/01 20:31:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
[2016/02/01 20:41:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
[2016/02/01 20:51:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
[2016/02/01 21:01:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
[2016/02/01 21:11:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "uptime" from "status" limit 1
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select last(load5) from "status" where time > now() - 6h group by time(5m) order asc
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select sum(packet_loss) from "ping" where time > now() - 6h group by time(1h) order asc
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select sum(packet_loss) from "ping"  where time > now() - 16m
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.sics.se'
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.bbc.com'
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.facebook.com'
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "download_speed" from throughput
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "download_speed" from "dash"
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(packet_loss) from ping group by time(1m)
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "sum" from "dns"
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel1) from "wifi_scan" where time > now() - 6h group by time(10m) order asc
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel6) from "wifi_scan" where time > now() - 6h group by time(10m) order asc
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel11) from "wifi_scan" where time > now() - 6h group by time(10m) order asc
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select signal from wifi_ap where ESSID='SICS'
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select quality from wifi_ap where ESSID='SICS'
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load1 from status
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load5 from status
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load15 from status
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "temperature" from "status"
[2016/02/01 21:11:42 CET] [EROR] (github.com/influxdb/influxdb/datastore.(*Shard).getPointIteratorForSeries:290) Error looking up fields for status: Field temperature doesn't exist in series status
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "uptime" from "status" limit 1
[2016/02/01 21:11:42 CET] [EROR] (github.com/influxdb/influxdb/coordinator.(*Coordinator).runQuerySpec:322) Error while querying shards: Field temperature doesn't exist in series status
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select last(load5) from "status" where time > now() - 6h group by time(5m) order asc
[2016/02/01 21:11:42 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select sum(packet_loss) from "ping" where time > now() - 6h group by time(1h) order asc
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select sum(packet_loss) from "ping"  where time > now() - 16m
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.sics.se'
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.bbc.com'
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select maximum_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select minimum_RTT from "ping" where landmark='www.facebook.com'
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.sics.se'
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.bbc.com'
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select average_RTT from httping where landmark='www.facebook.com'
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "download_speed" from throughput
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "download_speed" from "dash"
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(packet_loss) from ping group by time(1m)
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "sum" from "dns"
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel1) from "wifi_scan" where time > now() - 6h group by time(10m) order asc
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel6) from "wifi_scan" where time > now() - 6h group by time(10m) order asc
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select mean(channel11) from "wifi_scan" where time > now() - 6h group by time(10m) order asc
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select quality from wifi_ap where ESSID='SICS'
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select signal from wifi_ap where ESSID='SICS'
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load1 from status
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load5 from status
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select load15 from status
[2016/02/01 21:11:43 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*Coordinator).RunQuery:41) Start Query: db: cheesepi, u: root, q: select "temperature" from "status"
[2016/02/01 21:11:43 CET] [EROR] (github.com/influxdb/influxdb/datastore.(*Shard).getPointIteratorForSeries:290) Error looking up fields for status: Field temperature doesn't exist in series status
[2016/02/01 21:11:43 CET] [EROR] (github.com/influxdb/influxdb/coordinator.(*Coordinator).runQuerySpec:322) Error while querying shards: Field temperature doesn't exist in series status
[2016/02/01 21:21:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
[2016/02/01 21:31:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
[2016/02/01 21:41:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
[2016/02/01 21:51:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
[2016/02/01 22:01:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
[2016/02/01 22:11:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
[2016/02/01 22:21:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
[2016/02/01 22:31:34 CET] [INFO] (github.com/influxdb/influxdb/coordinator.(*RaftServer).dropShardsWithRetentionPolicies:537) Checking for shards to drop
