Django>=1.8
meteor-ejson>=1.0
psycogreen>=1.0
pybars3>=0.9.1
six>=1.10.0

[]
gevent-websocket>=0.9,!=0.9.4

[:platform_python_implementation != "CPython"]
psycopg2cffi>=2.7.2

[:platform_python_implementation!="CPython" or python_version>="3.0"]
gevent>=1.1rc2

[:platform_python_implementation=="CPython"]
psycopg2>=2.5.4

[:platform_python_implementation=="CPython" and python_version<"3.0"]
gevent>=1.0

[:python_version=="3.3"]
Django<1.9

[develop]
Sphinx>=1.3.3
Sphinx-PyPI-upload>=0.2.1
twine>=1.6.4
sphinxcontrib-dashbuilder>=0.1.0
