[metadata]
description-file = README.rst

[flake8]
exclude = _version.py
ignore = F403
max-complexity = 10
max-line-length = 80

[coverage:run]
plugins = Cython.Coverage
omit = 
	libpuzzle/_version.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __repr__
	if self.debug:
	if settings.DEBUG
	raise AssertionError
	raise NotImplementedError
	if 0:
	if __name__ == .__main__.:
	raise NotImplementedError

[versioneer]
vcs = git
style = pep440
versionfile_source = libpuzzle/_version.py
versionfile_build = libpuzzle/_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

