<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail import schema
from woost.models import get_current_user, Publishable
?>

<py:cocktail.html.Form
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    method="POST">

    <py:binding>
        <?py
        if not get_current_user().anonymous:
            self.visible = False
        else:
            if self.schema is None:
                self.schema = schema.Schema("LoginBlockForm", members = [
                    schema.String("user",
                        required = True
                    ),
                    schema.String("password",
                        required = True,
                        edit_control = "cocktail.html.PasswordBox"
                    )
                ])
        ?>
    </py:binding>

    <py:with py:element="self.submit_button" name="authenticate">
        <?py element.empty() ?>
        ${translations("woost.extensions.blocks.LoginBlockView.submit_button")}
    </py:with>

    <a py:id="forgot_password_link" py:before="self.submit_button">
        <py:ready>
            <?py
            password_change_page = Publishable.get_instance(
                qname = "woost.password_change_page"
            )
            if password_change_page \
            and password_change_page.is_accessible():
                element["href"] = password_change_page.get_uri()
            else:
                element.visible = False
            ?>
        </py:ready>
        ${translations("woost.views.LoginForm.forgot_password_link")}
    </a>

</py:cocktail.html.Form>

