<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    video_id = None
    width = 480
    height = 385
    allow_fullscreen = True
    autoplay = False
    show_info = False
    show_related_videos = False
    show_player_controls = True
    ?>

    <py:cocktail.html.YouTubePlayer
        py:video_id="@{self.video_id}"
        py:width="@{self.width}"
        py:height="@{self.height}"
        py:allow_fullscreen="@{self.allow_fullscreen}"
        py:autoplay="@{self.autoplay}"
        py:show_info="@{self.show_info}"
        py:show_related_videos="@{self.show_related_videos}"
        py:enablejsapi="${True}"
        py:show_player_controls="@{self.show_player_controls}"/>
</div>

