.plomino-design ul.jqtree-tree div.jqtree-element{
    padding-left: 18px;
}

.plomino-design ul.jqtree-tree ul.jqtree_common{
    margin-left: 18px;
}

.plomino-design a.jqtree-toggler{
    left: 6px;
}

.plomino-design span.jqtree-title{
    margin-left: 0;
}

@font-face {
  font-family: 'plomino-icons';
  src: url('++resource++Products.CMFPlomino/css/plomino-icons.eot?68596822');
  src: url('++resource++Products.CMFPlomino/css/plomino-icons.eot?68596822#iefix') format('embedded-opentype'),
       url('++resource++Products.CMFPlomino/css/plomino-icons.woff?68596822') format('woff'),
       url('++resource++Products.CMFPlomino/css/plomino-icons.ttf?68596822') format('truetype'),
       url('++resource++Products.CMFPlomino/css/plomino-icons.svg?68596822#plomino-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'plomino-icons';
    src: url('++resource++Products.CMFPlomino/css/plomino-icons.svg?11252034#plomino-icons') format('svg');
  }
}
*/

 .plomino-design [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "plomino-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.plomino-design .icon-database:before { content: '\e800'; } /* '' */
.plomino-design .icon-th:before { content: '\e801'; } /* '' */
.plomino-design .icon-tasks:before { content: '\e802'; } /* '' */
.plomino-design .icon-table:before { content: '\e803'; } /* '' */
.plomino-design .icon-folder-open-empty:before { content: '\e804'; } /* '' */
.plomino-design .icon-folder-empty:before { content: '\e805'; } /* '' */
.plomino-design .icon-folder-open:before { content: '\e806'; } /* '' */
.plomino-design .icon-folder:before { content: '\e807'; } /* '' */
.plomino-design .icon-file-code:before { content: '\e808'; } /* '' */
.plomino-design .icon-cog:before { content: '\e809'; } /* '' */
.plomino-design .icon-pencil:before { content: '\e80a'; } /* '' */
.plomino-design .icon-doc-text:before { content: '\e80b'; } /* '' */
.plomino-design .icon-cog-alt:before { content: '\e80c'; } /* '' */
.plomino-design .icon-link-ext:before { content: '\e80d'; } /* '' */
.plomino-design .icon-user:before { content: '\e80e'; font-family: 'plomino-icons'; } /* '' */
.plomino-design .icon-users:before { content: '\e80f'; } /* '' */
.plomino-design .icon-field:before { content: '\e810'; } /* '' */

#plomino-design-modal{
    position: absolute;
    right: 1em;
}
