 TiCl4     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Titanium Chloride
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15) S(298.15)  C(i)       P(i) C(i)           P(i) Cp         
        (J/mol)    (J/mol-K)                                      (K)        
_______ __________ __________ __________ ____ ______________ ____ __________ 
 
S     1 -815026.00 209.069000 137.32609  0    2.81033358E-02 1    298 - 500  
S     1                       -1444421.9 -2                       298 - 500  
S     2                       108.00000  0                        500 - 501  
L     3 -804165.00 252.404000 142.49942  0    9.12783242E-03 1    298 - 800  
L     4                       108.00000  0                        800 - 801  
G     5 -763162.00 354.779556 108.02889  0    -1590928.5     -2   298 - 6000 
G     5                       4.3942412  -0.5 1.38331981E+08 -3   298 - 6000 
_______ __________ __________ __________ ____ ______________ ____ __________ 
 
