 Fe2SiO4     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Iron orthosilicate
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15)  S(298.15)  C(i)            P(i) C(i)            P(i) Cp          
        (J/mol)     (J/mol-K)                                            (K)         
_______ ___________ __________ _______________ ____ _______________ ____ ___________ 
 
S1    1 -1481938.53 150.930001 248.92708       0    -1923.8524      -0.5 298 - 1478  
S1    1                        -1.39104009E+08 -3                        298 - 1478  
S1    2                        240.58000       0                         1478 - 1550 
S2    3 -1467998.24 141.800070 224.40600       0    8.91840102E-03  1    298 - 3000  
S2    3                        15590002.       -2   -1.94199942E+09 -3   298 - 3000  
S2    3                        -57575.982      -1                        298 - 3000  
S3    4 -1471500.25 141.032000 167.86000       0    2.81240112E-02  1    298 - 3000  
S3    4                        -5654701.1      -2   7.82379967E+08  -3   298 - 3000  
S3    4                        -3564.3998      -1                        298 - 3000  
_______ ___________ __________ _______________ ____ _______________ ____ ___________ 
 
