 O2     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Oxygen
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
         DH(298.15) S(298.15)  C(i)       P(i) C(i)            P(i) Cp          
         (J/mol)    (J/mol-K)                                       (K)         
________ __________ __________ __________ ____ _______________ ____ ___________ 
 
G     1  0.00       205.037556 26.924057  0    1.69786815E-02  1    298 - 1000  
G     1                        229329.26  -2   -6.76616525E-06 2    298 - 1000  
G     1                        -79.161659 -0.5                      298 - 1000  
G     2                        89.681327  0    -1.44744488E-03 1    1000 - 4000 
G     2                        -18682686. -2   -4126.5372      -0.5 1000 - 4000 
G     2                        95803.960  -1                        1000 - 4000 
G     3                        249.17312  0    -1.18497842E+09 -2   4000 - 6000 
G     3                        -34935.670 -0.5 1674792.2       -1   4000 - 6000 
Aq     4 -11715.00  110.876000 162.23000  0    3.21250000E-02  1    298 - 400   
Aq     4                       3161400.0  -2                        298 - 400   
________ __________ __________ __________ ____ _______________ ____ ___________ 
 
