 CaCO3     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Calcium Carbonate
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15)  S(298.15)  C(i)       P(i) C(i)            P(i) Cp          
        (J/mol)     (J/mol-K)                                       (K)         
_______ ___________ __________ __________ ____ _______________ ____ ___________ 
 
S1    1 -1207778.28 91.127089  104.51632  0    2.19241600E-02  1    298 - 1200  
S1    1                        -2594080.0 -2                        298 - 1200  
S2    2 -1207590.00 91.710000  -184.79000 0    0.32322000      1    298 - 1050  
S2    2                        -3688200.0 -2   -1.29740000E-04 2    298 - 1050  
S2    2                        3883.5000  -0.5                      298 - 1050  
S2    3                        128.05476  0                         1050 - 1500 
L     4 -1167113.68 117.123838 -184.79000 0    0.32322000      1    298 - 1050  
L     4                        -3688200.0 -2   -1.29740000E-04 2    298 - 1050  
L     4                        3883.5000  -0.5                      298 - 1050  
L     5                        128.05476  0                         1050 - 1500 
_______ ___________ __________ __________ ____ _______________ ____ ___________ 
 
