 TiN     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Titanium Nitride
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15) S(298.15) C(i)       P(i) C(i)            P(i) Cp          
        (J/mol)    (J/mol-K)                                      (K)         
_______ __________ _________ __________ ____ _______________ ____ ___________ 
 
S     1 -337649.00 30.235000 70.281552  0    -2.38579152E-02 1    298 - 1100  
S     1                      -664722.08 -2   1.22290744E-05  2    298 - 1100  
S     1                      -5877.4900 -1                        298 - 1100  
S     2                      40.760576  0    9.80203157E-03  1    1100 - 3220 
S     2                      1693618.0  -2                        1100 - 3220 
S     3                      410.97849  0    -6.85886385E+08 -2   3220 - 4500 
S     3                      1521393.9  -1   -42265.013      -0.5 3220 - 4500 
L     4 -265821.70 52.703461 17.226977  0    1.28539369E-02  1    298 - 2200  
L     4                      -1396287.9 -2   -7480.1697      -1   298 - 2200  
L     4                      980.43136  -0.5                      298 - 2200  
L     5                      62.760000  0                         2200 - 4500 
_______ __________ _________ __________ ____ _______________ ____ ___________ 
 
