 Fe2O3     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Hematite
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15)    S(298.15)     C(i)           P(i) C(i)            P(i) Cp         
        (J/mol)       (J/mol-K)                                              (K)        
_______ _____________ _____________ ______________ ____ _______________ ____ __________ 
 
S1    1 -810581.57    105.935148    137.00893      0    -2907640.0      -2   298 - 2500 
S2    2 -750044.76    87.437098     146.85840      0    5.48079022E-03  1    298 - 956  
S2    2                             -5576782.1     -2   -4.13411500E-05 2    298 - 956  
S2    2                             7.79582252E-08 3    5.25627887E+08  -3   298 - 956  
S2    3                             146.85840      0    -5576782.1      -2   956 - 1873 
S2    3                             5.25627887E+08 -3                        956 - 1873 
S3    4 -742057.50    97.339107     146.85840      0    -5576782.1      -2   298 - 1873 
S3    4                             5.25627887E+08 -3                        298 - 1873 
_______ _____________ _____________ ______________ ____ _______________ ____ __________ 
 
