 Ni     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: nickel
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15)    S(298.15)     C(i)           P(i) C(i)           P(i) Cp          
        (J/mol)       (J/mol-K)                                             (K)         
_______ _____________ _____________ ______________ ____ ______________ ____ ___________ 
 
S     1 1839.07       33.022606     22.096000      0    9.68140000E-03 1    298 - 1729  
S     2                             43.100000      0                        1729 - 1730 
L     3 18253.76      42.419625     22.096000      0    9.68140000E-03 1    298 - 1728  
L     3                             1.60573560E-19 6                        298 - 1728  
L     4                             43.100000      0                        1728 - 3000 
G     5 432371.09     184.990298    22.392768      0                        298 - 6000  
_______ _____________ _____________ ______________ ____ ______________ ____ ___________ 
 
