 C2H2     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Ethyne
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
         DH(298.15) S(298.15)  C(i)          P(i) C(i)           P(i) Cp          
         (J/mol)    (J/mol-K)                                         (K)         
________ __________ __________ _____________ ____ ______________ ____ ___________ 
 
G     1  226731.00  200.848556 59.128297     0    1.50776490E-02 1    298 - 1100  
G     1                        60818.148     -2   -6027.4022     -1   298 - 1100  
G     2                        3.7791419     0    35587468.      -2   1100 - 6000 
G     2                        -174207.22    -1   0.55016017     0.5  1100 - 6000 
G     2                        5877.6461     -0.5                     1100 - 6000 
________ __________ __________ _____________ ____ ______________ ____ ___________ 
 
