 CO2     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Carbon Dioxide
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
         DH(298.15) S(298.15)  C(i)          P(i) C(i)            P(i) Cp          
         (J/mol)    (J/mol-K)                                          (K)         
________ __________ __________ _____________ ____ _______________ ____ ___________ 
 
G     1  -393522.00 213.795000 103.34460     0    -4.74260628E-03 1    298 - 1900  
G     1                        -40249.044    -2   -1748.2872      -0.5 298 - 1900  
G     1                        11004.741     -1                        298 - 1900  
G     2                        -49.197241    0    43294300.       -2   1900 - 6000 
G     2                        0.61836658    0.5  7579.8691       -0.5 1900 - 6000 
G     2                        -196911.68    -1                        1900 - 6000 
________ __________ __________ _____________ ____ _______________ ____ ___________ 
 
