 CuO     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Copper Oxide
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15) S(298.15)  C(i)       P(i) C(i)           P(i) Cp          
        (J/mol)    (J/mol-K)                                      (K)         
_______ __________ __________ __________ ____ ______________ ____ ___________ 
 
S     1 -156063.00 42.594000  48.594879  0    7.42661203E-03 1    298 - 2000  
S     1                       -761304.59 -2                       298 - 2000  
G     2 306269.00  234.507556 38.103016  0    3.13357411E-04 1    298 - 1500  
G     2                       -21498.890 -2   -675.41870     -1   298 - 1500  
G     3                       -139.93454 0    1.12870030E-02 1    1500 - 4200 
G     3                       66696743.  -2   -326927.33     -1   1500 - 4200 
G     3                       13533.203  -0.5                     1500 - 4200 
G     4                       90.710278  0    4.58061685E+08 -2   4200 - 6000 
G     4                       -231246.01 -1   -1256.2935     -0.5 4200 - 6000 
_______ __________ __________ __________ ____ ______________ ____ ___________ 
 
