 CaAl2O4     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Calcium aluminate
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15)  S(298.15)  C(i)       P(i) C(i)       P(i) Cp         
        (J/mol)     (J/mol-K)                                  (K)        
_______ ___________ __________ __________ ____ __________ ____ __________ 
 
S     1 -2324157.82 115.060013 227.04000  0    -560800.01 -2   298 - 1877 
S     1                        -1669.1000 -0.5 -85540001. -3   298 - 1877 
_______ ___________ __________ __________ ____ __________ ____ __________ 
 
