# Puppet-Diamond
# Configuration

define(){ IFS='\n' read -r -d '' ${1} || true; }

# path that Puppet-Diamond uses to store its data
PD_PATH="{{{PD_PATH}}}"

# default Puppet Master configuration to use
PD_MASTER="{{{PD_MASTER}}}"

# UNIX user with permissions to apply Puppet settings
PD_PUPPETMASTER_SSH_USER="{{{PD_PUPPETMASTER_SSH_USER}}}"

# hostname of the Puppet Master server
PD_PUPPETMASTER_SSH_HOST="{{{PD_PUPPETMASTER_SSH_HOST}}}"

# remote path on Puppet Master for manifests
PD_PUPPETMASTER_MANIFEST_PATH="/etc/puppet/manifests"

# remote path on Puppet Master for manifests
PD_PUPPETMASTER_MODULE_PATH="/etc/puppet/modules"

# hostname of the Git version control repository
PD_GIT_HOST="{{{PD_GIT_HOST}}}"

# subdirectory in version control for storing puppet modules
PD_GIT_GROUP="{{{PD_GIT_GROUP}}}"

# URL for accessing Git web interface
PD_GIT_WEB_URL="{{{PD_GIT_WEB_URL}}}"

# path for creating a new repository to store a puppet module
PD_GIT_WEB_CREATE_URL="{{{PD_GIT_WEB_CREATE_URL}}}"

# a list of all hosts managed with this configuration
define PD_HOSTS <<'EOF'
puppetmaster.example.com,
repository.example.com,
host1.example.com,
host2.example.com,
EOF
