[tox]
envlist = py27,pep8,pylint
skipsdist = True

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}

commands =
    py.test -v --cov-report term-missing --cov freezer_api

[pytest]
python_files = test_*.py
norecursedirs  = .tox .venv specs

[testenv:pylint]
commands = pylint --rcfile .pylintrc freezer_api

[testenv:pep8]
commands = flake8 freezer_api

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,test,*egg,tests,specs,build
