name=Pulse-counter-rpc
version=0.1.22
author=Christian Fobel christian@fobel.net
maintainer=Christian Fobel christian@fobel.net
sentence=Arduino-based pulse counting firmware and Python driver.
paragraph=
category=Communication
url=http://github.com/wheeler-microfluidics/pulse-counter-rpc.git
architectures=avr