FeedParser>=5.2.1
SQLAlchemy >=0.7.5, !=0.9.0, <1.999
PyYAML
beautifulsoup4>=4.1, !=4.2.0, <4.5
html5lib>=0.11
PyRSS2Gen
pynzb
progressbar
rpyc
jinja2
requests>=1.0, !=2.4.0, <2.99
python-dateutil!=2.0, !=2.2
jsonschema>=2.0
tmdb3
path.py
guessit>=2.0rc5
apscheduler
flask>=0.7
flask-restful>=0.3.3
ordereddict>=1.1
flask-restplus==0.8.6
cherrypy>=3.7.0
flask-assets>=0.11
cssmin>=0.2.0
flask-compress>=1.2.1
flask-login>=0.3.2
pyparsing>=2.0.3
pyScss>=1.3.4
pytvmaze>=1.4.4

[NZB]
pynzb

[memusage]
guppy

[TaskTray]
pywin32