[metadata]
description-file = README.rst

[coverage:run]
plugins = Cython.Coverage

[versioneer]
vcs = git
style = pep440
versionfile_source = libpuzzle/_version.py
versionfile_build = libpuzzle/_version.py
tag_prefix = v

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

