/*  Base Object Classes - Windows, Frames, and Objects  */

QMainWindow {
	color: lightgray;
	/*padding: 4px;*/
	/*margin: 2px;*/
	background-color: #555555;
	selection-color: #333333;
	selection-background-color: #dddddd;
}

QWidget:focus {
	border-color: darkorange;
}


/*  Containers  */

QGroupBox {
	color: lightgray;
	background-color: #444444;
	border: 2px groove #333333;
	border-radius: 5px;
	margin-top: 1.3ex;
}
QGroupBox::title {
	color: #bbbbbb;
	background-color: #444444;
	subcontrol-origin: margin;
	subcontrol-position: top left;
	padding: 0 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-top: 2px groove #333333;
	border-right: 1px solid #444444;
	border-left: 2px groove #333333;
}

QTabBar::tab {
	color: lightgray;
	font: bold 13px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #bbbbbb, stop: 0.4 #666666, stop: 0.5 #333333, stop:1 #999999);
	border: 2px outset #777777;
     	border-bottom-color: gray; /* same as the pane color */
     	border-top-left-radius: 4px;
     	border-top-right-radius: 4px;
     	min-width: 14ex;
     	padding: 2px;
}
QTabBar::tab:hover {
	/*border-top: 1px solid #444444;*/
	border-bottom: 1px solid #aaaaaa;
}
QTabBar::tab:selected {
	color: #efefef;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #eeeeee, stop: 0.4 #999999, stop: 0.5 #666666, stop:1 #cccccc);
	border-color: #9B9B9B;
}
QTabBar::tab:!selected {
	margin-top: 2px;
}

QTabWidget::pane {
	padding: 0px;
	margin: -2px 0px 0px 0px;
	background: #222222;
	border: 2px inset #666666;
	border-radius: 6px;
	top: -0.2em;
}
QTabWidget::tab-bar {
	alignment: center;
}

QToolBar {
	border: 1px solid black;
	margin: 0px;
}

QDockWidget {
	color: #222222;
	border: 2px inset #333333;
}
QDockWidget QPushButton {
	min-width: 50px;
	max-width: 61px;
}
QDockWidget QLabel {
	max-width: 61px;
	background-color: #444444;
}
QDockWidget QLabel#lineDispLabel {
	min-width: 18px;
	min-height: 22px;
	border: 2px inset #444444;
	background-color: #333333;
}
QDockWidget QSpinBox {
	color: lightgray;
	background-color: #555555;
}
QDockWidget::title {
	text-align: bottom center;
	border: 2px outset #333333;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #aaaaaa, stop: 0.4 #999999, stop: 0.5 #777777, stop:1 #999999);
}


/*  Menus and Dialogs  */

QMenu, QMenuBar, QDialog {
	color: gray;
	/*font-weight: bold;*/
	background-color: #363636;
	border-bottom: 2px groove #333333;
	selection-color: #555555;
	selection-background-color: #dddddd;
	padding 1px;
}
QMenu::item:disabled, QMenuBar::item:disabled {
	color: #303030;
	selection-background-color: #363636;
}

QMessageBox QLabel {
	color: lightGray;
	border: none;
}


/*  Graphics  */

QLabel {
	color: lightgray;
	background-color: #444444;
	border: 2px groove #333333;
	min-height: 1em;
	/*min-width: 4em;*/
	border-radius: 5px;
}

QGraphicsView {
	color: black;
	background: white;
	border-radius: 10px;
}


/*  Interactive interfaces  */

QTextEdit {
	color: black;
	border: 3px inset lightGray;
	border-radius: 6px;
	padding: 1px;
	background-color: darkGray;
	selection-color: #222222;
	selection-background-color: #dddddd;
}

QLineEdit {
	color: black;
	border: 3px inset lightGray;
	border-radius: 6px;
	padding: 1px;
	background-color: darkGray;
	selection-color: #222222;
	selection-background-color: #dddddd;
}

QProgressBar {
	color: darkorange;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #333333, stop: 0.3 #555555, stop: 0.6 #999999, stop: 0.7 #777777, stop: 0.8 #666666, stop:1 #333333);
	border: 2px inset #333333;
	border-radius: 6px;
	text-align: right;
	margin-right: 35px;
}
QProgressBar::chunk {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #eeeeee, stop: 0.4 #999999, stop: 0.5 #666666, stop:1 #cccccc);
	border: 1px solid #333333;
	border-radius: 3px;
	width: 6px;
	margin: 0.5px;
}

QListView {
	color: black;
	border: 3px inset lightGray;
	border-radius: 6px;
	padding: 1px;
	background-color: darkGray;
	selection-color: #222222;
	selection-background-color: #dddddd;
}

QComboBox {
	color: black;
	border: 3px inset lightGray;
	border-radius: 6px;
	padding: 1px;
	background-color: darkGray;
}
QComboBox:on {
	padding-top: 3px;
	padding-left: 4px;
}
QComboBox::drop-down {
	subcontrol-origin: content;
	subcontrol-position: bottom right;
	width: 15px;
	border-left-width: 1px;
	border-left-color: lightGray;
	border-left-style: solid;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
QComboBox::down-arrow {
        image: url('%%downarrow.png');
}
QComboBox::down-arrow:hover {
	image: url('%%downarrow_hover.png');
}
QComboBox::down-arrow:on {
	top: 1px;
	left: 1px;
}
QComboBox QAbstractItemView {
	outline: none;
	padding: 2px;
	border: 1px solid black;
	selection-color: lightGray;
	selection-background-color: black;
	background-color: darkGray;
        min-width: 120px;
	max-height: 300px;
}
QComboBox QScrollBar::vertical {
	height: 150px;
}

QSpinBox {
	color: lightgray;
	background-color: #363636;
	/*border: 1px gray;*/
	text-align: center;
	selection-color: #555555;
	selection-background-color: #dddddd;
}

QScrollBar{
	border: 1px solid #333333;
	background: none;
}
QScrollBar::vertical {
	width: 17px;
	margin: 15px 0px 15px 0px;
}
QScrollBar::horizontal {
	height: 17px;
	margin: 0px 15px 0px 15px;
}
QScrollBar::add-line, QScrollBar::sub-line {
	background: lightgray;
	subcontrol-origin: margin;
	border: 1px solid #333333;
	position: absolute;	
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	height: 15px;
}
QScrollBar::add-line:horizontal {
	width: 15px;
	subcontrol-position: right;
}
QScrollBar::sub-line:horizontal {
	width: 15px;
	subcontrol-position: left;
}
QScrollBar::down-arrow, QScrollBar::up-arrow, QScrollBar::left-arrow, QScrollBar::right-arrow {
	width: 15px;
     	height: 15px;
     	background: lightgray;
}
QScrollBar::down-arrow:vertical  {
	image: url('%%downarrow.png');
}
QScrollBar::up-arrow:vertical {
	image: url('%%uparrow.png');
}
QScrollBar::down-arrow:vertical:hover {
	image: url('%%downarrow_hover.png');
}
QScrollBar::up-arrow:vertical:hover {
	image: url('%%uparrow_hover.png');
}
QScrollBar::left-arrow:horizontal  {
	image: url('%%leftarrow.png');
}
QScrollBar::right-arrow:horizontal {
	image: url('%%rightarrow.png');
}
QScrollBar::left-arrow:horizontal:hover {
	image: url('%%leftarrow_hover.png');
}
QScrollBar::right-arrow:horizontal:hover {
	image: url('%%rightarrow_hover.png');
}
QScrollBar::add-page, QScrollBar::sub-page {
	background: none;
}
QScrollBar::add-line:pressed, QScrollBar::sub-line:pressed {
	border: 1px gray;
}
QScrollBar::handle {
	border: 1px solid black;
	border-radius: 6px;
}
QScrollBar::handle:vertical {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #bbbbbb, stop: 0.4 #666666, stop: 0.5 #333333, stop:1 #999999);
}
QScrollBar::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #bbbbbb, stop: 0.4 #666666, stop: 0.5 #333333, stop:1 #999999);
}
QScrollBar::handle:pressed {
	border: 2px inset #444444;
}

QSlider:horizontal {
	height: 2em;
}
QSlider:vertical {
	width: 2em;
}
QSlider::groove:horizontal {
	border-radius: 3px;
	height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
}
QSlider::groove:vertical {
	border-radius: 3px;
	width: 6px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
}
QSlider::add-page, QSlider::sub-page {
	border: 1px solid #888888;
	border-radius: 3px;
}
QSlider::add-page:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #222222, stop:0.8 #666666, stop:1 #111111);
}
QSlider::sub-page:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #666666, stop:0.4 #dddddd, stop:1 #222222);
}
QSlider::add-page:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #222222, stop:0.8 #666666, stop:1 #111111);
}
QSlider::sub-page:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #666666, stop:0.4 #dddddd, stop:1 #222222);
}
QSlider::handle {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #bbbbbb, stop: 0.4 #666666, stop: 0.5 #333333, stop:1 #999999);
	border: 2px outset #aaaaaa;
	border-radius: 8px;
}
QSlider::handle:horizontal {
	margin: -4px 0px -4px 0px;  /*handle is placed by default on the contents rect of the groove. Expand outside the groove */
	width: 12px;
}
QSlider::handle:vertical {
	margin: 0px -4px 0px -4px;  /*handle is placed by default on the contents rect of the groove. Expand outside the groove */
	height: 12px;
}
QSlider::handle:pressed {
	border-style: inset;
}

QPushButton {
        color: lightGray;
        font: bold 13px;
        border: 1px solid gray;
        border-radius: 6px;
	outline: none;
        padding: 1px;
	margin: 0px;
	/*min-width: 4em;*/
        background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #bbbbbb, stop: 0.4 #666666, stop: 0.5 #333333, stop:1 #999999);
}
QPushButton:pressed {
	color: #222222;
        background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #444444, stop: 0.4 #999999, stop: 0.5 #cccccc, stop:1 #666666);
}
QPushButton:checked {
	color: #222222;
        background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #444444, stop: 0.4 #999999, stop: 0.5 #cccccc, stop:1 #666666);
}
QPushButton:hover {
	border-color: darkorange;
}

QCheckBox {
	color: lightgray;
}
QCheckBox::indicator, QRadioButton::indicator {
	width: 14px;
	height: 14px;
	background: qradialgradient(cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.4, fy: 0.4, stop: 0 #eeeeee, stop: 0.3 #dddddd, stop: 0.4 #999999, stop: 1 #333333);
	border: 2px outset #777777;
	border-radius: 9px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
	background: qradialgradient(cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.6, fy: 0.6, stop: 0 #aaaaaa, stop: 0.2 #888888, stop: 1 #333333);
	border: 2px inset #777777;
}

QToolTip {
	font: 10px;
	color: white;
        border: 1px solid black;
        background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #bbbbbb, stop: 0.4 #666666, stop: 0.5 #333333, stop:1 #999999);
	opacity: 150;
}

QStatusBar {
	color: gray;
	background-color: #363636;
	border-bottom: 2px groove #333333
}