<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="redturtle.jquerybrowser">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="redturtle.jquerybrowser"
      directory="profiles/default"
      description="Installs the redturtle.jquerybrowser add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="redturtle.jquerybrowser-postInstall"
      title="redturtle.jquerybrowser post_install import step"
      description="Post install import step from redturtle.jquerybrowser"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
