[buildout]
develop = .
parts = test checker coverage-test coverage-report

[versions]
zope.security = 4.0.1
zope.proxy = 4.1.4
zope.container = 4.0.0

[test]
recipe = zc.recipe.testrunner
eggs = zc.datetimewidget [test]

[checker]
recipe = lovely.recipe:importchecker
path = src/zc/datetimewidget

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')
