=========
Changelog
=========

1.3 (2016-01-26)
----------------

- Added connection timeout for MLS requests.
- Check for JSON return value.


1.2 (2015-05-13)
----------------

- Restructured API request and response handling and generation of resources for the new RESTful API.


1.1.1 (2013-06-26)
------------------

- First public release.


1.1 (2012-08-20)
----------------

- Return list of tuples instead list of lists.
- Raise MLSError if ValueError occurs during connection buildup.


1.0 (2012-02-02)
----------------

- Initial release.
