[pytest]
norecursedirs = .git build
python_files = *.py
addopts = --ignore=setup.py --ignore=run.py

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

