{{ code.ljust(12) }} {{ course.center(60) }}
{{ title.center(78) }}

{{ timestamp }}

===============================================================================
Name                                   Signature
-------------------------------------------------------------------------------
{% for student in students %}{{ student }}

-------------------------------------------------------------------------------
{% endfor %}

{{ number_of_students }} # of students

If your name does not appear on the list above, please fill it in below.
Please PRINT your student ID number and name in BLOCK CAPITALS.

