[build_sphinx]
source-dir = docs
build-dir = docs/_build

[pytest]
addopts = -rsx --tb=short --cov asphalt --cov-report term-missing
norecursedirs = .git .tox .cache build docs

[flake8]
max-line-length = 99
exclude = .tox,docs

[bdist_wheel]
python-tag = py34.py35

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

