; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]

parts = scripts
eggs = antispoofing.lbptop
       bob.db.msu_mfsd_mod
       bob.db.casia_fasd
       gridtk
       ipdb

develop = .

;prefer-final = false
extensions = bob.buildout
             mr.developer
auto-checkout = *             

; options for bob.buildout extension
debug = false
verbose = true
newest = false

[environ]
BOB_BUILD_PARALLEL=4
BOB_BUILD_DIRECTORY=/scratch/ichingo/_build

[sources]
bob.db.msu_mfsd_mod = fs bob.db.msu_mfsd_mod
bob.db.casia_fasd = fs bob.db.casia_fasd


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true


