[buildout]
develop = .
extends = versions.cfg
versions = versions
show-picked-versions = true
parts = scripts
        readme


[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = cr8
       wheel
       docutils


[readme]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/test-readme
mode = 0755
input = inline:
    ${buildout:bin-directory}/py setup.py check -r -s
    ${buildout:bin-directory}/rst2html.py README.rst --strict 1> /dev/null && echo 'valid readme' || echo 'invalid readme'
