Flask-BabelEx>=0.9.2
invenio-oauth2server>=1.0.0a1

[all]
celery>=3.0
Sphinx>=1.3
Flask-CeleryExt>=0.1.0
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
celery>=3.0
Sphinx>=1.3
Flask-CeleryExt>=0.1.0
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[celery]
celery>=3.0

[docs]
Sphinx>=1.3

[tests]
Flask-CeleryExt>=0.1.0
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
