[flake8]
max-line-length = 100
ignore = E128,E123,E133,E226,E241,E242

[coverage:run]
branch = True
omit = 
	*/tests/*
	tests/*

[coverage:report]
exclude_lines = 
	# Have to re-enable the standard pragma
	pragma: no cover
	# Don't complain about missing debug-only code:
	def __repr__
	if self\.debug
	# Don't complain if tests don't hit defensive assertion code:
	raise AssertionError
	raise NotImplementedError
	# Don't complain if non-runnable code isn't run:
	if 0:
	if False:
	if __name__ == .__main__.:

[pytest]
norecursedirs = .git .tox *.egg-info
django_settings_module = codemirror2.tests.django_settings

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

