upstream leonardo_server_leonardo_demo {
    server localhost:9754 fail_timeout=0;
}

server {
  listen 80;

  server_name demo.cms.robotice.cz;

  client_max_body_size 20M;

  access_log  /var/log/nginx/demo-access;
  error_log   /var/log/nginx/demo-error;

  keepalive_timeout 5;

gzip on;
gzip_min_length  1100;
gzip_buffers  4 32k;
gzip_types    text/plain application/x-javascript text/xml text/css;
gzip_vary on;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://leonardo_server_leonardo_demo;
      break;
    }
  }

  location /static {
    autoindex on;
    alias /srv/leonardo/sites/demo/static;
    expires    30d;
 }

  location /media {
    autoindex on;
    alias /srv/leonardo/sites/demo/media;
    expires    30d;
  }

}
