[console_scripts]
dojson = dojson.cli:cli

[dojson.cli.dump]
json = json:dumps

[dojson.cli.load]
json = dojson.utils:load
marcxml = dojson.contrib.marc21.utils:load

[dojson.cli.rule]
marc21 = dojson.contrib.marc21:marc21
to_marc21 = dojson.contrib.to_marc21:to_marc21

[dojson.contrib.marc21]
bd00x = dojson.contrib.marc21.fields.bd00x
bd01x09x = dojson.contrib.marc21.fields.bd01x09x
bd1xx = dojson.contrib.marc21.fields.bd1xx
bd20x24x = dojson.contrib.marc21.fields.bd20x24x
bd25x28x = dojson.contrib.marc21.fields.bd25x28x
bd3xx = dojson.contrib.marc21.fields.bd3xx
bd4xx = dojson.contrib.marc21.fields.bd4xx
bd5xx = dojson.contrib.marc21.fields.bd5xx
bd6xx = dojson.contrib.marc21.fields.bd6xx
bd70x75x = dojson.contrib.marc21.fields.bd70x75x
bd76x78x = dojson.contrib.marc21.fields.bd76x78x
bd80x83x = dojson.contrib.marc21.fields.bd80x83x
bd84188x = dojson.contrib.marc21.fields.bd84188x

[dojson.contrib.to_marc21]
bd00x = dojson.contrib.to_marc21.fields.bd00x
bd01x09x = dojson.contrib.to_marc21.fields.bd01x09x
bd1xx = dojson.contrib.to_marc21.fields.bd1xx
bd20x24x = dojson.contrib.to_marc21.fields.bd20x24x
bd25x28x = dojson.contrib.to_marc21.fields.bd25x28x
bd3xx = dojson.contrib.to_marc21.fields.bd3xx
bd4xx = dojson.contrib.to_marc21.fields.bd4xx
bd5xx = dojson.contrib.to_marc21.fields.bd5xx
bd6xx = dojson.contrib.to_marc21.fields.bd6xx
bd70x75x = dojson.contrib.to_marc21.fields.bd70x75x
bd76x78x = dojson.contrib.to_marc21.fields.bd76x78x
bd80x83x = dojson.contrib.to_marc21.fields.bd80x83x
bd84188x = dojson.contrib.to_marc21.fields.bd84188x

