#!/bin/bash

echo "set password to asdf"
openssl genrsa -des3 -out server.key 1024

echo "create key and signing request"
openssl req -new -key server.key -out server.csr < conf/ssl_request.txt
cp server.key server.key.org

echo "now remove password from key"
openssl rsa -in server.key.org -out server.key

echo "create the .crt"
openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt

echo "move into place"
mv server.key /etc/ssl/private/{{{ application.name }}}.key
mv server.crt /etc/ssl/certs/{{{ application.name }}}.crt

echo "clean up"
rm server.csr server.key.org
