@import (reference) "@{STATIC_ROOT}rb/css/defs.less";

#rbstopwatch-stopwatch {
  background-color: #f4f4f4;
  border-color: @box-border-color;
  border-style: solid;
  border-width: 1px 0px 0px 1px;
  cursor: pointer;
  padding: 4px;
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: @z-index-page-overlay;

  .box-shadow(-1px -1px 2px rgba(0, 0, 0, .15));
}

.rbstopwatch-on {
  color: darkred;
}

.rbstopwatch-review-header {
  margin-top: 1em;
}
