upstream wsgi_{DOMAIN} {{
   server unix:{SOCKS_DIR}/{DOMAIN}.sock;
}}

server {{
    listen      80;
    server_name {DOMAIN};
    charset     utf-8;
    autoindex   off;
    access_log  {LOGS_DIR}{DOMAIN}_access.log;
    error_log   {LOGS_DIR}{DOMAIN}_error.log error;

    set         $project_home {PROJECT_DIR};

    #location = /favicon.ico {{
    #    alias $project_home/media/img/favicon.ico;
    #    expires 1d;
    #}}
    #location = /sitemap.xml {{
    #    alias $project_home/media/files/sitemap.xml;
    #    expires 1d;
    #}}
    #location = /robots.txt {{
    #    alias $project_home/static/robots.txt;
    #    expires 1d;
    #}}

    location /static {{
        root            $project_home;
        expires         1d;
    }}

    location /media {{
        root            $project_home;
        expires         1d;
    }}

    location / {{
        try_files       $uri    @django_app;
    }}

    location @django_app {{
        uwsgi_pass      wsgi_{DOMAIN};
        include         uwsgi_params;
    }}
}}