name=Dropbot-dx
version=0.2.19
author=Christian Fobel christian@fobel.net
maintainer=Christian Fobel christian@fobel.net
sentence=Control firmware and driver for Dropbot-DX.
paragraph=
category=Communication
url=http://github.com/wheeler-microfluidics/dropbot-dx.git
architectures=avr