[bumpversion]
current_version = 0.1.10
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:flask_perm/__init__.py]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

