[0;34mProject[0m ..........................................................: [0;33mclone43-v6v4[0m
[0;34mRun date[0m .........................................................: [0;33m19 Jan 16 18:11:37[0m
[0;34mLibrary version[0m ..................................................: [0;33m2.1[0m
[0;34mMulti-threaded[0m ...................................................: [0;33mTrue[0m
[0;34malignment[0m ........................................................: [0;33m/Users/meren/Desktop/MBL/Oligotyping/oligotyping/Unittests/files/clone43-v6v4.fa[0m
[0;34mInput entropy file[0m ...............................................: [0;33m/Users/meren/Desktop/MBL/Oligotyping/oligotyping/Unittests/files/clone43-v6v4.fa-ENTROPY[0m
[0;34mMapping file[0m .....................................................: [0;33mNone[0m
[0;34mOutput directory[0m .................................................: [0;33m/Users/meren/Desktop/MBL/Oligotyping/oligotyping/Unittests/files/clone43-v6v4-c1-s1-a0.0-A0-M0[0m
[0;34mTemporary files directory[0m ........................................: [0;33m/Users/meren/Desktop/MBL/Oligotyping/oligotyping/Unittests/files/clone43-v6v4-c1-s1-a0.0-A0-M0/TMP[0m
[0;34mExtraction info output file[0m ......................................: [0;33m/Users/meren/Desktop/MBL/Oligotyping/oligotyping/Unittests/files/clone43-v6v4-c1-s1-a0.0-A0-M0/RUNINFO[0m
[0;34mQuality scores were provided[0m .....................................: [0;33mFalse[0m
[0;34mCommand line[0m .....................................................: [0;33m/Users/meren/Desktop/MBL/Oligotyping/oligotyping/bin/oligotype clone43-v6v4.fa clone43-v6v4.fa-ENTROPY -c 1 --gen-html --skip-blast --skip-check[0m
[0;34mNumber of sequences analyzed[0m .....................................: [0;33m43[0m
[0;34mNumber of characters in each alignment[0m ...........................: [0;33m591[0m
[0;34mNumber of entropy components to be selected automatically[0m ........: [0;33m1[0m
[0;34mNumber of entropy components chosen by the user[0m ..................: [0;33m0[0m
[0;34mOligotype sets were requested to be generated[0m ....................: [0;33mFalse[0m
[0;34mSkip performing basic analyses[0m ...................................: [0;33mFalse[0m
[0;34mMin number of samples oligotype expected to appear[0m ...............: [0;33m1[0m
[0;34mMin % abundance of oligotype in at least one sample[0m ..............: [0;33m0.0[0m
[0;34mMin total abundance of oligotype in all samples[0m ..................: [0;33m0[0m
[0;34mMin substantive abundance of an oligotype (-M)[0m ...................: [0;33m0[0m
[0;34mBase locations of interest in the alignment[0m ......................: [0;33m292[0m
[0;34mNumber of samples found[0m ..........................................: [0;33m1[0m
[0;34mNumber of unique oligotypes (raw)[0m ................................: [0;33m5[0m
[0;34mOligotypes after "min number of samples" elimination[0m .............: [0;33m5[0m
[0;34mOligotypes after "min % abundance in a sample" elimination[0m .......: [0;33m5[0m
[0;34mOligotypes after "min total abundance (-A)" elimination[0m ..........: [0;33m5[0m
[0;34mOligotypes after "min substantive abundance (-M)" elimination[0m ....: [0;33m5[0m
[0;34mNumber of sequences represented after quality filtering[0m ..........: [0;33m43[0m
[0;34mSkip performing basic analyses[0m ...................................: [0;33mTrue[0m
[0;34mRandom colors for oligotypes[0m .....................................: [0;33m/Users/meren/Desktop/MBL/Oligotyping/oligotyping/Unittests/files/clone43-v6v4-c1-s1-a0.0-A0-M0/COLORS[0m
[0;34mFASTA file for abundant oligotypes[0m ...............................: [0;33m/Users/meren/Desktop/MBL/Oligotyping/oligotyping/Unittests/files/clone43-v6v4-c1-s1-a0.0-A0-M0/OLIGOS.fasta[0m
[0;34mNEXUS file for abundant oligotypes[0m ...............................: [0;33m/Users/meren/Desktop/MBL/Oligotyping/oligotyping/Unittests/files/clone43-v6v4-c1-s1-a0.0-A0-M0/OLIGOS.nexus[0m
[0;34mEnvironment file[0m .................................................: [0;33m/Users/meren/Desktop/MBL/Oligotyping/oligotyping/Unittests/files/clone43-v6v4-c1-s1-a0.0-A0-M0/ENVIRONMENT.txt[0m
[0;34mSample/oligotype abundance data matrix (counts)[0m ..................: [0;33m/Users/meren/Desktop/MBL/Oligotyping/oligotyping/Unittests/files/clone43-v6v4-c1-s1-a0.0-A0-M0/MATRIX-COUNT.txt[0m
[0;34mSample/oligotype abundance data matrix (percents)[0m ................: [0;33m/Users/meren/Desktop/MBL/Oligotyping/oligotyping/Unittests/files/clone43-v6v4-c1-s1-a0.0-A0-M0/MATRIX-PERCENT.txt[0m
[0;34mRead distribution among samples table[0m ............................: [0;33m/Users/meren/Desktop/MBL/Oligotyping/oligotyping/Unittests/files/clone43-v6v4-c1-s1-a0.0-A0-M0/READ-DISTRIBUTION.txt[0m
[0;34mRepresentative sequences for oligotypes directory[0m ................: [0;33m/Users/meren/Desktop/MBL/Oligotyping/oligotyping/Unittests/files/clone43-v6v4-c1-s1-a0.0-A0-M0/OLIGO-REPRESENTATIVES[0m
[0;34mRepresentative sequences per oligotype[0m ...........................: [0;33m/Users/meren/Desktop/MBL/Oligotyping/oligotyping/Unittests/files/clone43-v6v4-c1-s1-a0.0-A0-M0/OLIGO-REPRESENTATIVES.fasta[0m
[0;34mfigures_dict_file_path[0m ...........................................: [0;33m/Users/meren/Desktop/MBL/Oligotyping/oligotyping/Unittests/files/clone43-v6v4-c1-s1-a0.0-A0-M0/FIGURES.cPickle[0m
[0;34mGEXF file for network analysis[0m ...................................: [0;33m/Users/meren/Desktop/MBL/Oligotyping/oligotyping/Unittests/files/clone43-v6v4-c1-s1-a0.0-A0-M0/NETWORK.gexf[0m
[0;34mTotal Purity Score[0m ...............................................: [0;33m0.00[0m
[0;34mEnd of run[0m .......................................................: [0;33m19 Jan 16 18:11:42[0m
