[bdist_rpm]
release = 1
packager = dfVFS development team <log2timeline-dev@googlegroups.com>
doc_files = ACKNOWLEDGEMENTS
	AUTHORS
	LICENSE
	README
build_requires = python-setuptools
requires = construct
	python-six
	protobuf-python
	pytsk3
	libbde-python
	libewf-python
	libqcow-python
	libsigscan-python
	libsmdev-python
	libsmraw-python
	libvhdi-python
	libvmdk-python
	libvshadow-python

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

