[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
deps =
    -rdev-requirements.txt
commands =
    py.test \
        --basetemp={envtmpdir} \
        --cov=mopidy_spotify --cov-report=term-missing \
        {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-import-order
commands = flake8 mopidy_spotify/ setup.py tests/
