[buildout]
develop=.
parts=
	rrn_kr
	test-package


[rrn_kr]
recipe=zc.recipe.egg
eggs=
	rrn_kr
interpreter=py


[test-package]
recipe=zc.recipe.testrunner
eggs=
	rrn_kr[test]
defaults=['--package', 'rrn_kr', '--auto-progress', '--auto-color', '--coverage=${buildout:directory}/.coverage']
