[uwsgi]
{VIRTUALENV_DIR}
chdir = {PROJECT_DIR}{APP_NAME}
plugins = python27
pythonpath = ..
socket = {SOCKS_DIR}/%n.sock
logto = {LOGS_DIR}/%n.log
env = DJANGO_SETTINGS_MODULE={DJANGO_SETTINGS_MODULE}
module = {MODULE_TO_RUN}
buffer-size = 32768
touch-reload = {PROJECT_DIR}{APP_NAME}/{MODULE_TO_RUN}.py

vacuum = true
processes = 4
chmod-socket=660
