[tox]
envlist = py34, py35, flake8, isort
[testenv]
deps=
    pytest
    coverage
    pytest-cov
commands=py.test --cov=meta.data --cov-config .coveragerc
[testenv:flake8]
basepython = python3
deps =
    flake8
    mccabe
commands = flake8 --max-complexity 10 meta
[testenv:isort]
basepython = python3
deps = isort
commands = isort -rc -df -c meta