[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[build]
build-base = _build

[sdist]
formats = gztar

[bdist_wheel]
universal = 1

[aliases]
release = check -r -s egg_info -RDb ''
testupload = register -r https://testpypi.python.org/pypi upload -r https://testpypi.python.org/pypi

[flake8]
max-line-length = 95

