[pytest]
addopts = 
	--doctest-modules
	--doctest-glob='*.txt'
	--capture=no
	--strict
	--pep8
	--tb=native
	--cov=pyramid_pycallgraph
	--cov-report=term-missing
	kotti/
python_files = test_*.py
pep8ignore = E501 E122 E123 E125 E128 E711 E713 E714 E402

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

