[tox]
envlist = py{27,py}-test-pylint-flake8
null=

[testenv]
deps=
	pylint: pylint
	flake8: flake8
	test: pytest
	test-coverage: pytest-cov
	test-timeout: pytest-timeout
commands=
	pylint: pylint src/config-runner
	flake8: flake8 src tests --show-pep8 --show-source --doctests
	test: py.test tests --showlocals --durations=0 --doctest-modules \
	test-coverage: --cov=config-runner --cov-report=term-missing --cov-report=html \
	test-pdb: --pdb \
	test-timeout: --timeout=60 \
	test-fulltrace: --full-trace \
	test: {[tox]null}

[testenv:custom]
commands=
	{posargs:}