[tox]
envlist = py27,py34,py35

[testenv]
commands = python -m nose2 -v
deps =
     nose2
     pip
     stdeb
     wheel
usedevelop = True
passenv =
    DIRTBIKE_*
    CH_*

[coverage]
rcfile = {toxinidir}/coverage.ini
rc = --rcfile={[coverage]rcfile}

[testenv:coverage]
basepython = python3.4
commands =
    coverage run {[coverage]rc} -m nose2 -v
    coverage combine {[coverage]rc}
    coverage html {[coverage]rc}
#sitepackages = True
usedevelop = True
whitelist_externals = python-coverage
deps =
     nose2
     coverage
setenv =
    COVERAGE_PROCESS_START={[coverage]rcfile}
    COVERAGE_OPTIONS="-p"
    COVERAGE_FILE={toxinidir}/.coverage
