# NAME

greg -- A command-line feed aggregator

# SYNOPSIS

greg [--configfile|-cf <path>] [--datadirectory|-dtd <path>] [--help|h] <command> [<args>]

# DESCRIPTION

Greg helps manage and download from a collection of RSS and Atom feeds. It can download enclosures of any mime type, and is easy to extend with custom scripts.

# OPTIONS

    --configfile <path>
        Uses the file in <path> as configuration file. The default location is ~/.config/greg/greg.conf

    --datadirectory <path>
        Uses the directory provided by <path> as data directory. The default directory is ~/.local/share/greg

    --help
        Shows a help message

# COMMANDS

## add

usage: greg add [-h] [--downloadfrom DD/MM/YY] name url

This command introduces Greg to a new feed.

  name                  The name that you will use to refer to the new feed
  url                   the url of the new feed

optional arguments:
  -h, --help            show this help message and exit
  --downloadfrom DOWNLOADFROM, -d DOWNLOADFROM
                        the date from which files should be downloaded
                        (dd/mm/yy)
