[bumpversion:file:pyzlog/__init__.py]

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[bumpversion]
commit = True
tag = True
current_version = 0.1.3

[bumpversion:file:setup.py]

