[metadata]
description-file = README.md

[wheel]
universal = 1

[flake8]
ignore = F403, E501
exclude = tests/*,passpie/completions.py,passpie/_compat.py
max_complexity = 10

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

