[tox]
minversion=2.3.1
envlist = py{27,py}-{test,pylint,flake8}
null=

[packages]
base=pemjh
sub=numbers
name={[packages]base}.{[packages]sub}

[dirs]
source=src
package={[dirs]source}/{[packages]base}
tests=tests

[testenv]
deps=
	pylint: pylint
	flake8: flake8
	test: pytest
	test-coverage: pytest-cov
	test-timeout: pytest-timeout
commands=
	pylint: pylint {[packages]name} \
	pylint: {[dirs]tests}/test_placeholder.py
	flake8: flake8 {[dirs]source} {[dirs]tests} --show-pep8 --show-source --doctests
	test: py.test {[dirs]tests} --showlocals --durations=0 --doctest-modules \
	test-coverage: --cov={[packages]name} --cov-report=term-missing --cov-report=html \
	test-pdb: --pdb \
	test-timeout: --timeout=60 \
	test-fulltrace: --full-trace \
	test: {[tox]null}

[testenv:custom]
commands=
	{posargs:}