[metadata]
descrption-file = README.md

[install]
install_purelib = ./
install_platlib = ./
install_lib = ./
install_scripts = ./
install_data = ./

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

