[tox]
envlist = py26, py27, py33, py34, py35, pypy, pypy3

[testenv]
commands = coverage run --source=schematics -m py.test
           coverage report
deps = -r{toxinidir}/test-requirements.txt

[pytest]
addopts = tests
pep8maxlinelength = 120
