[tox]
envlist = py{27}-d{17,18,19}
          py{33,34}-d{17,18}
          py{35}-d{18,19}
skip_missing_interpreters = true

[pytest]
python_paths=./tests/demo
DJANGO_SETTINGS_MODULE=demoproject.settings
django_find_project = false
norecursedirs =  .tox
addopts =
        --tb=short
        --capture=no
        --echo-version django
python_files=test_*.py


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=true

commands =
    py.test tests/ {posargs}

deps =
    -rrequirements/testing.pip
    d16: django>=1.6,<1.7
    d17: django>=1.7,<1.8
    d18: django>=1.8,<1.9
    d19: django>=1.9,<1.10
