<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.controllers import context
from woost.models import Site
from woost.extensions.shorturls import ShortURLsExtension
?>

<py:cocktail.html.TweetButton
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <py:binding>
        <?py
        if ShortURLsExtension.instance.enabled and Site.main.url_shortener:
            url = self.url
            if url is None:
                url = context["publishable"].get_uri(host = ".")
            self.url = Site.main.url_shortener.request(url)
            self.counturl = url
        ?>
    </py:binding>

</py:cocktail.html.TweetButton>

