[tox]
envlist = py27,py35,flake8,manifest,docs,readme


[testenv]
passenv = TERM  # ensure colors
deps = -rrequirements-dev.txt
commands = coverage run --parallel -m pytest {posargs}


[testenv:flake8]
basepython = python3.5
deps =
    -rrequirements-dev.txt
    flake8
commands = flake8 src tests setup.py


[testenv:docs]
basepython = python3.5
setenv =
    PYTHONHASHSEED = 0
deps =
    -rrequirements-dev.txt
    sphinx
    zope.interface  # for doctests
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html/doctest
    sphinx-build -W -b coverage -d {envtmpdir}/doctrees docs docs/_build/html/coverage
    python -m doctest README.rst


[testenv:manifest]
skip_install = true
deps =
    -rrequirements-dev.txt
    check-manifest
commands = check-manifest


[testenv:readme]
skip_install = true
deps =
    -rrequirements-dev.txt
    readme_renderer
commands = python setup.py check -r -s
