[bumpversion]
current_version = 1.2.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:parthsql/__init__.py]

[wheel]
universal = 0

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

