[tox]
envlist=py27,py34,flake8,pylint,sphinxdoc

[testenv]
deps=
    -rtest-requirements.txt
    py27: ansible>=2
commands=
    /bin/sh -c 'test -f .vagrant/ssh-config || vagrant ssh-config > .vagrant/ssh-config'
    py27: /bin/sh -c 'python -m testinfra.utils.ssh_config_to_ansible_inventory .vagrant/ssh-config > .vagrant/ansible-inventory'
    testinfra --integration --ansible-inventory=.vagrant/ansible-inventory --ssh-config=.vagrant/ssh-config {posargs:-v -n 5 --cov testinfra --cov-report xml --cov-report term testinfra}
usedevelop=True
passenv=HOME TRAVIS

[testenv:flake8]
deps=hacking
commands=flake8 {posargs:testinfra}

[testenv:pylint]
deps=pylint
commands=pylint {posargs:testinfra}

[testenv:sphinxdoc]
deps=-rdev-requirements.txt
commands=sphinx-build -W -b html doc/source doc/build
