[tox]
envlist=py27,pypy
[testenv]
basepython =
    py27: python2.7
    pypy: {toxinidir}/download/pypy-2.6.0-linux64/bin/pypy
deps = 
    pytest
    coverage

commands=
    coverage run --source zerodb --branch -m pytest test
    coverage report -m 
