# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pep8, py27, py32, py33, py34, py35, py36, pypy

[testenv]
commands = {posargs:py.test} streamingxmlwriter --doctest-modules --cov=streamingxmlwriter
deps =
  pytest
  pytest-cov

[testenv:pep8]
basepython = python2.7
deps = flake8
commands = flake8 .

[testenv:py3pep8]
basepython = python3.4
deps = flake8
commands = flake8 .
