#!/usr/bin/env python
# -*- coding: utf-8 -*- #

DEBUG = True

AUTHOR = u"{{{ siteauthor }}}"
SITENAME = u"{{{ sitename }}}"
SITEURL = 'http://localhost:8000'
PATH = 'content'
THEME = "theme"

DEFAULT_LANG = 'en'
DEFAULT_PAGINATION = 4
DEFAULT_ORPHANS = 1
TIMEZONE = 'America/Toronto'

SUMMARY_MAX_LENGTH = 30
ARTICLE_URL = '/posts/{slug}.html'
ARTICLE_SAVE_AS = 'posts/{slug}.html'

PAGE_PATHS = ['pages']
PAGE_URL = '/pages/{slug}.html'
PAGE_SAVE_AS = 'pages/{slug}.html'

RELATIVE_URLS = False

FEED_RSS = 'feeds/all.rss.xml'
FEED_MAX_ITEMS = 10
CATEGORY_FEED_ATOM = None
TRANSLATION_FEED_ATOM = None

STATIC_PATHS = ['assets', 'extra', 'media']
EXTRA_PATH_METADATA = {
    'extra/robots.txt': {'path': 'robots.txt'},
    'extra/favicon.ico': {'path': 'favicon.ico'},
    'extra/.htaccess': {'path': '.htaccess'},
}

# Menu Items
DISPLAY_PAGES_ON_MENU = False
MENUITEMS = (("Home", "/"),
    ("About", "/pages/about.html"),
)

PLUGIN_PATHS = ["pelican-plugins", ]
PLUGINS = [
    'assets',
]

ASSET_SOURCE_PATHS = [
    'templates',
]

SITEMAP = {
    'format': 'xml',
    'priorities': {
        'articles': 0.5,
        'indexes': 0.5,
        'pages': 0.5
    },
    'changefreqs': {
        'articles': 'monthly',
        'indexes': 'daily',
        'pages': 'monthly'
    }
}
