{% extends "plaintext_base.txt" %}

{% block maincontent %}
===============================================================================
Name                                   Signature
-------------------------------------------------------------------------------
{% for student in students %}{{ student }}
_______________________________________________________________________________
{% endfor %}

If your name does not appear on the list above, please fill it in below.
Please PRINT your student ID number and name in BLOCK CAPITALS.

{% endblock maincontent %}
