number of pairs analyzed      : 2500
total pairs passed            : 2423 (%96.92 of all pairs)
  total pair_1 trimmed        : 32 (%1.32 of all passed pairs)
  total pair_2 trimmed        : 10 (%0.41 of all passed pairs)
total pairs failed            : 77 (%3.08 of all pairs)
  pairs failed due to pair_1  : 17 (%22.08 of all failed pairs)
  pairs failed due to pair_2  : 52 (%67.53 of all failed pairs)
  pairs failed due to both    : 8 (%10.39 of all failed pairs)
  FAILED_REASON_P             : 57 (%74.03 of all failed pairs)
  FAILED_REASON_N             : 2 (%2.60 of all failed pairs)
  FAILED_REASON_C33           : 18 (%23.38 of all failed pairs)
