[metadata]
description-file = README.md

[nosetests]
verbosity = 3
detailed-errors = 1
with-coverage = 1
cover-erase = 1
cover-html = 1
cover-html-dir = ./coverage
cover-package = aserializer

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

