[general]
state_file = /var/awslogs/state/agent-state

[{{app}}]
datetime_format = %Y-%m-%d %H:%M:%S
file = {{app_log}} 
buffer_duration = 5000
log_stream_name = {{app}}
initial_position = start_of_file
log_group_name = /{{s3_bucket}}/{{app}}/{{env}}

[backups]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/local/atlassian/jira/backup-logs/backup.log 
buffer_duration = 5000
log_stream_name = backups
initial_position = start_of_file
log_group_name = /{{s3_bucket}}/{{app}}/{{env}}