[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py33,py34,py35,pypy,pypy3

[testenv]
commands =
    python setup.py install
    python setup.py test

[flake8]
max_line_length = 100

[pep8]
max_line_length = 100

