[bot]
nick = mybot
realname = mybot

host = localhost
port = 6667

# uncomment this if you want ssl support
# ssl = true
# uncomment this if you don't want to check the certificate
# ssl_verify = CERT_NONE

includes =
    irc3.plugins.command
    mybot_plugin

# the bot will join #mybot_channel
autojoins =
    mybot_channel

[irc3.plugins.command]
# command plugin configuration

# set command char
cmd = !

# set guard policy
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.command.masks]
# this section is used by the guard to secure the bot's command
# change your nickname and uncomment the line below
# gawel!*@* = all_permissions
* = view
