[tox]
envlist    = py27-dj18, py34-dj18
             py27-dj19, py34-dj19

[testenv]
commands   = python manage.py test testproject

[testenv:py27-dj18]
basepython = python2.7
deps       = Django>=1.8,<1.9

[testenv:py34-dj18]
basepython = python3.4
deps       = Django>=1.8,<1.9

[testenv:py27-dj19]
basepython = python2.7
deps       = Django>=1.9,<1.10

[testenv:py34-dj19]
basepython = python3.4
deps       = Django>=1.9,<1.10

[testenv:flake8]
commands = flake8 djrichtextfield testproject
deps     = flake8
