[DEFAULT]


[metrics_driver.grid5000_ambient_temp]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_ambient_temp

# Probe ID of the data puller (string value)
#probe_id = grid5000.ambient_temp

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_boottime]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_boottime

# Probe ID of the data puller (string value)
#probe_id = grid5000.boottime

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_bytes_in]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_bytes_in

# Probe ID of the data puller (string value)
#probe_id = grid5000.bytes_in

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_bytes_out]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_bytes_out

# Probe ID of the data puller (string value)
#probe_id = grid5000.bytes_out

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_cpu_aidle]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_cpu_aidle

# Probe ID of the data puller (string value)
#probe_id = grid5000.cpu_aidle

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_cpu_idle]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_cpu_idle

# Probe ID of the data puller (string value)
#probe_id = grid5000.cpu_idle

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_cpu_nice]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_cpu_nice

# Probe ID of the data puller (string value)
#probe_id = grid5000.cpu_nice

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_cpu_num]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_cpu_num

# Probe ID of the data puller (string value)
#probe_id = grid5000.cpu_num

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_cpu_speed]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_cpu_speed

# Probe ID of the data puller (string value)
#probe_id = grid5000.cpu_speed

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_cpu_system]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_cpu_system

# Probe ID of the data puller (string value)
#probe_id = grid5000.cpu_system

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_cpu_user]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_cpu_user

# Probe ID of the data puller (string value)
#probe_id = grid5000.cpu_user

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_disk_free]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_disk_free

# Probe ID of the data puller (string value)
#probe_id = grid5000.disk_free

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_disk_total]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_disk_total

# Probe ID of the data puller (string value)
#probe_id = grid5000.disk_total

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_load_fifteen]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_load_fifteen

# Probe ID of the data puller (string value)
#probe_id = grid5000.load_fifteen

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_load_five]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_load_five

# Probe ID of the data puller (string value)
#probe_id = grid5000.load_five

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_load_one]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_load_one

# Probe ID of the data puller (string value)
#probe_id = grid5000.load_one

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_location]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_location

# Probe ID of the data puller (string value)
#probe_id = grid5000.location

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_machine_type]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_machine_type

# Probe ID of the data puller (string value)
#probe_id = grid5000.machine_type

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_mem_buffers]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_mem_buffers

# Probe ID of the data puller (string value)
#probe_id = grid5000.mem_buffers

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_mem_cached]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_mem_cached

# Probe ID of the data puller (string value)
#probe_id = grid5000.mem_cached

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_mem_free]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_mem_free

# Probe ID of the data puller (string value)
#probe_id = grid5000.mem_free

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_mem_shared]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_mem_shared

# Probe ID of the data puller (string value)
#probe_id = grid5000.mem_shared

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_mem_sreclaimable]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_mem_sreclaimable

# Probe ID of the data puller (string value)
#probe_id = grid5000.mem_sreclaimable

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_mem_total]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_mem_total

# Probe ID of the data puller (string value)
#probe_id = grid5000.mem_total

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_mtu]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_mtu

# Probe ID of the data puller (string value)
#probe_id = grid5000.mtu

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_os_name]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_os_name

# Probe ID of the data puller (string value)
#probe_id = grid5000.os_name

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_os_release]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_os_release

# Probe ID of the data puller (string value)
#probe_id = grid5000.os_release

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_part_max_used]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_part_max_used

# Probe ID of the data puller (string value)
#probe_id = grid5000.part_max_used

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_pdu]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_pdu

# Probe ID of the data puller (string value)
#probe_id = grid5000.pdu

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_pdu_shared]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_pdu_shared

# Probe ID of the data puller (string value)
#probe_id = grid5000.pdu_shared

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_pkts_in]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_pkts_in

# Probe ID of the data puller (string value)
#probe_id = grid5000.pkts_in

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_pkts_out]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_pkts_out

# Probe ID of the data puller (string value)
#probe_id = grid5000.pkts_out

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_proc_run]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_proc_run

# Probe ID of the data puller (string value)
#probe_id = grid5000.proc_run

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_proc_total]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_proc_total

# Probe ID of the data puller (string value)
#probe_id = grid5000.proc_total

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_swap_free]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_swap_free

# Probe ID of the data puller (string value)
#probe_id = grid5000.swap_free

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_swap_total]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_swap_total

# Probe ID of the data puller (string value)
#probe_id = grid5000.swap_total

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =


[metrics_driver.grid5000_sys_clock]

#
# From watcher_metering_grid5000
#

# Title of the data puller (string value)
#title = metrics_driver.grid5000_sys_clock

# Probe ID of the data puller (string value)
#probe_id = grid5000.sys_clock

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 86400

# Grid5000 username (string value)
#username = <None>

# Grid5000 password (string value)
#password = <None>

# List of Grid5000 datacenters/sites against which the measurements
# shall be retrieved (list value)
#sites =
