# $Id: leprisme.ini f21d331d7900 2015/11/01 18:09:38 Patrick $

# -----------------------------------------------------------------------------
[Initialization]
directories = Container~/OEBPS/Images, Container~/OEBPS/Audios,
              Container~/OEBPS/Videos
templates = Publidoc2XHtml, Publidoc2Html5, Publidoc2EPub3

[template:Publidoc2XHtml]
path = Container~/OEBPS
exclude = annotation.png, go_previous.png, go_next.png, go_up.png, audio.png,
          video.png, reset.css
exclude[!js] = Js, pulse.gif

[template:Publidoc2Html5]
path = Container~/OEBPS
exclude[!aud] = Js, Images
exclude[!aud_custom] = Js, Images

[template:Publidoc2EPub3]
path = Container~

# -----------------------------------------------------------------------------
[Input]
file_regex = \.xml$
content_regex = <(publidoc|composition)
validate = true

[RelaxNG]
publiset = %(here)s/RelaxNG/publiset.rng
publidoc = %(here)s/RelaxNG/publidoc.rng

# -----------------------------------------------------------------------------
[Transformation]
preregex = %(here)s/Regex/publidoc2xhtml_pre.regex
xsl = %(here)s/Xsl/publidoc2epub3.xsl

# -----------------------------------------------------------------------------
[Output]
make_id = xmlid
format = %(fid)s.epub
container = OCF

[container:OCF]
root = Container~
manifest = OEBPS/package.opf://opf:manifest
checker = java -jar %(here)s/jars/epubcheck.jar %(ocffile)s
