[tox]
project = rawkit
# Keep up to date with the .travis.yml list
envlist = py{27,35,py,py3}

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest tests
    coverage report --show-missing --fail-under 100
    flake8 {[tox]project} tests setup.py
