# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"
PUPPET_OPTIONS = [
  "--onetime",
  "--test",
  "--waitforcert=45",
  "--no-usecacheonfailure",
  "--no-daemonize",
]

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.ssh.private_key_path = '~/.ssh/id_rsa'
  config.vm.hostname = "{{{ hostname }}}"

  config.vm.provider :digital_ocean do |vm|
    # wget http://certifie.com/ca-bundle/ca-bundle.crt.txt -O /usr/local/opt/curl/share/ca-bundle.crt
    vm.ca_path = "/usr/local/opt/curl/share/ca-bundle.crt"
  end

  config.vm.provider :digital_ocean do |provider, override|
    override.vm.box = 'digital_ocean'
    override.vm.box_url = "https://github.com/smdahlen/vagrant-digitalocean/raw/master/box/digital_ocean.box"

    provider.token = "{{{ digitalocean }}}"
    provider.image = "ubuntu-12-04-x64"
    provider.region = "nyc2"
    provider.size = "512MB"
  end

  config.vm.provision :shell, :inline => "/vagrant/puppet/puppet_init.sh"

  config.vm.provision :puppet_server do |puppet|
    puppet.puppet_server = "{{{ puppetmaster }}}"
    puppet.puppet_node = config.vm.hostname
    puppet.options = PUPPET_OPTIONS + (ENV['PUPPET_DEBUG'] ? ["--debug"] : [])
  end
end
