[tox]
envlist =
       py27-{flake8,docs},
       {py27,py35}-django1.8-drf{3.1,3.2,3.3}
       {py27,py35}-django1.9-drf3.3

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.8: Django>=1.8,<1.9
       django1.9: Django>=1.9,<1.10
       drf3.1: djangorestframework>=3.1,<3.2
       drf3.2: djangorestframework>=3.2,<3.3
       drf3.3: djangorestframework>=3.3,<3.4
       pytest-django==2.8.0

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.0
       flake8==2.4.0

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
