[tox]
envlist =
    py27,
    py34,
    py35
skip_missing_interpreters = true

[testenv]
deps =
    betamax
    betamax_serializers
    pytest
    requests
passenv = SEMAPHORE_TOKEN
commands = py.test {posargs}

[testenv:flake8]
basepython = python3
deps =
    flake8
commands = flake8 {posargs:github3/ tests/unit/ tests/integration}

[testenv:release]
skipsdist = true
usedevelop = false
deps =
    wheel
    twine >= 1.5.0
commands =
    python setup.py sdist bdist_wheel
    twine upload --skip-existing dist/*

[pytest]
addopts = -q

[flake8]
ignore = E121,E123,E126,E226,D203
