[pandora]
enabled = true
api_host = tuner.pandora.com/services/json/
partner_encryption_key = 
partner_decryption_key = 
partner_username = iphone
partner_password = 
partner_device = IP01
username = 
password =
preferred_audio_quality = highQuality
sort_order = date
auto_setup = true

### EXPERIMENTAL RATINGS IMPLEMENTATION ###
event_support_enabled = false
double_click_interval = 2.00
on_pause_resume_click = thumbs_up
on_pause_next_click = thumbs_down
on_pause_previous_click = sleep
