[metadata]
name = schemadisplay_sphinx
summary = Sphinx Extension for Schema generation
description-file = 
	README.rst
author = Victor Morales
author-email = electrocucaracha@gmail.com
home-page = https://github.com/electrocucaracha/schemadisplay_sphinx
classifier = 
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Topic :: Documentation

[files]
packages = 
	schemadisplay_sphinx

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

