[tox]
envlist = py34, py35, style
skipsdist = True

[testenv]
skip_install = True
deps =
  coverage
  -rrequirements.txt
commands =
  coverage run --source django_afip testapp/manage.py test testapp
  coverage report

[testenv:style]
skip_install = True
deps = flake8
commands = flake8

[flake8]
exclude=.tox,build,migrations
