IndexIgnore .htaccess */.??* *~ *# */HEADER* */README* */_vti*
Options FollowSymLinks

# 480 weeks
<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$">
Header set Cache-Control "max-age=290304000, public"
</FilesMatch>

# 2 DAYS
<FilesMatch "\.(xml|txt)$">
Header set Cache-Control "max-age=172800, public, must-revalidate"
</FilesMatch>

# 2 HOURS
<FilesMatch "\.(html|htm)$">
Header set Cache-Control "max-age=7200, must-revalidate"
</FilesMatch>

<ifModule mod_gzip.c>
  mod_gzip_on Yes
  mod_gzip_dechunk Yes
  mod_gzip_item_include file \.(html?|txt|css|js|php|pl)$
  mod_gzip_item_include handler ^cgi-script$
  mod_gzip_item_include mime ^text/.*
  mod_gzip_item_include mime ^application/x-javascript.*
  mod_gzip_item_exclude mime ^image/.*
  mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>

# Error Pages
ErrorDocument   401 /pages/error.html
ErrorDocument   403 /pages/error.html
ErrorDocument   404 /pages/error.html
ErrorDocument   500 /pages/error.html

RewriteEngine on

# Ensure www.domain.com
RewriteCond %{HTTP_HOST} !^{{{ url }}}$ [NC]
RewriteRule ^.*$ http://{{{ url }}}%{REQUEST_URI} [R=301,L]

# favicon rewrite
RewriteRule     ^favicon.ico$     /theme/images/favicon.ico [R,L]
