 Cr3C2     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Cr3C2
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15) S(298.15) C(i)      P(i) C(i)           P(i) Cp         
        (J/mol)    (J/mol-K)                                    (K)        
_______ __________ _________ _________ ____ ______________ ____ __________ 
 
S     1 -71411.51  87.859429 89.669400 0    6.02376000E-02 1    298 - 6000 
_______ __________ _________ _________ ____ ______________ ____ __________ 
 
