 MnS     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Manganese Monosulfide
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15) S(298.15)  C(i)       P(i) C(i)           P(i) Cp          
        (J/mol)    (J/mol-K)                                      (K)         
_______ __________ __________ __________ ____ ______________ ____ ___________ 
 
S     1 -213384.00 80.332800  47.697600  0    7.53120000E-03 1    298 - 1803  
L     2 -204982.60 70.221548  66.944000  0                        1803 - 2200 
G     3 271960.00  239.994240 37.141368  0    1.38072000E-04 1    298 - 2000  
G     3                       -262336.80 -2                       298 - 2000  
_______ __________ __________ __________ ____ ______________ ____ ___________ 
 
