 CH4     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Methane
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
         DH(298.15) S(298.15)  C(i)           P(i) C(i)            P(i) Cp          
         (J/mol)    (J/mol-K)                                           (K)         
________ __________ __________ ______________ ____ _______________ ____ ___________ 
 
G     1  -74873.00  186.141556 304.93108      0    -1.87781656E-02 1    298 - 1300  
G     1                        -4193372.1     -2   110598.40       -1   298 - 1300  
G     1                        -10143.978     -0.5                      298 - 1300  
G     2                        27.091289      0    41514223.       -2   1300 - 6000 
G     2                        -227589.16     -1   0.33788267      0.5  1300 - 6000 
G     2                        6958.7383      -0.5                      1300 - 6000 
Aq     3 -89119.00  83.680000  -4182.4560     0    8.2357520       1    298 - 423   
Aq     3                       1.82942100E+08 -2                        298 - 423   
________ __________ __________ ______________ ____ _______________ ____ ___________ 
 
