 FeCr2O4     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Iron Chromite
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15)  S(298.15)  C(i)       P(i) C(i)           P(i) Cp         
        (J/mol)     (J/mol-K)                                      (K)        
_______ ___________ __________ __________ ____ ______________ ____ __________ 
 
S     1 -1458124.00 141.963000 162.88312  0    2.23425810E-02 1    298 - 2123 
S     1                        -3188214.4 -2                       298 - 2123 
_______ ___________ __________ __________ ____ ______________ ____ __________ 
 
