 P4O10     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Phosphorus Oxide Dimer
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15)  S(298.15)  C(i)       P(i) C(i)            P(i) Cp          
        (J/mol)     (J/mol-K)                                       (K)         
_______ ___________ __________ __________ ____ _______________ ____ ___________ 
 
S     1 -3009936.00 228.781000 -43.286814 0    0.67245680      1    298 - 1000  
S     1                        -7032746.3 -2   -2.25257972E-04 2    298 - 1000  
S     1                        45800.804  -1                        298 - 1000  
S     2                        330.00000  0                         1000 - 1001 
G     3 -2904081.00 403.854556 457.09701  0    -7.31189697E-02 1    298 - 1300  
G     3                        8514097.8  -2   1.68091669E-05  2    298 - 1300  
G     3                        -102490.66 -1                        298 - 1300  
G     4                        330.75628  0    -20024959.      -2   1300 - 6000 
G     4                        -13671.945 -1   297.76378       -0.5 1300 - 6000 
_______ ___________ __________ __________ ____ _______________ ____ ___________ 
 
