 CaAl4O7     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Calcium aluminate
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15)  S(298.15)  C(i)       P(i) C(i)           P(i) Cp         
        (J/mol)     (J/mol-K)                                      (K)        
_______ ___________ __________ __________ ____ ______________ ____ __________ 
 
S     1 -3999688.88 177.820000 337.98000  0    -12112600.     -2   298 - 2038 
S     1                        -1022.2000 -0.5 1.51060002E+09 -3   298 - 2038 
_______ ___________ __________ __________ ____ ______________ ____ __________ 
 
