 ZrO2     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: zirconium dioxide
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15)  S(298.15)  C(i)            P(i) C(i)           P(i) Cp          
        (J/mol)     (J/mol-K)                                           (K)         
_______ ___________ __________ _______________ ____ ______________ ____ ___________ 
 
S1    1 -1097462.99 50.359001  94.621160       0    -584.47580     -0.5 298 - 1478  
S1    1                        -1.20410834E+08 -3                       298 - 1478  
S1    2                        74.475200       0                        1478 - 2950 
S1    3                        87.864000       0                        2950 - 3500 
S2    4 -1093145.99 47.835998  74.475200       0                        298 - 2950  
S2    5                        87.864000       0                        2950 - 3500 
S3    6 -1082561.00 51.855998  74.475200       0                        298 - 2950  
S3    7                        87.864000       0                        2950 - 3500 
L     8 -1031019.00 50.670169  87.864000       0                        298 - 3500  
G     9 -286186.02  273.633701 58.186346       0    -2392470.1     -2   298 - 6000  
G     9                        1.7973485       -0.5 3.89829792E+08 -3   298 - 6000  
_______ ___________ __________ _______________ ____ ______________ ____ ___________ 
 
