 Cu2O     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Copper Oxide
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15) S(298.15)  C(i)            P(i) C(i)            P(i) Cp          
        (J/mol)    (J/mol-K)                                            (K)         
_______ __________ __________ _______________ ____ _______________ ____ ___________ 
 
S     1 -170707.00 92.360000  105.25185       0    8.02415494E-03  1    298 - 900   
S     1                       -1673475.8      -2   19262.786       -1   298 - 900   
S     1                       -1569.3518      -0.5                      298 - 900   
S     2                       1543.4309       0    -9.48864910E-02 1    900 - 1517  
S     2                       -2.33221481E+08 -2   1838574.1       -1   900 - 1517  
S     2                       -94003.995      -0.5                      900 - 1517  
S     3                       711.59868       0    -2.28216661E+08 -2   1517 - 2000 
S     3                       1217470.1       -1   -51349.575      -0.5 1517 - 2000 
L     4 -111993.67 129.954900 65.510991       0    1.64880359E-02  1    298 - 1000  
L     4                       -701971.44      -2                        298 - 1000  
L     5                       99.914000       0                         1000 - 2000 
_______ __________ __________ _______________ ____ _______________ ____ ___________ 
 
