 Fe     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Iron
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15)    S(298.15)     C(i)           P(i) C(i)           P(i) Cp          
        (J/mol)       (J/mol-K)                                             (K)         
_______ _____________ _____________ ______________ ____ ______________ ____ ___________ 
 
S1    1 9149.45       36.863493     23.514300      0    8.79504000E-03 1    298 - 1811  
S1    1                             -154717.00     -2   3.53561400E-07 2    298 - 1811  
S1    2                             46.000000      0                        1811 - 1812 
S2    3 7973.03       35.902097     24.664300      0    7.51504000E-03 1    298 - 1811  
S2    3                             -154717.00     -2   3.53561400E-07 2    298 - 1811  
S2    4                             46.000000      0                        1811 - 1812 
L     5 21189.62      43.421941     23.514300      0    8.79504000E-03 1    298 - 1811  
L     5                             -154717.00     -2   3.53561400E-07 2    298 - 1811  
L     5                             1.54356514E-19 6                        298 - 1811  
L     6                             46.000000      0                        1811 - 6000 
G     7 406173.01     172.850821    27.062112      0                        298 - 6000  
_______ _____________ _____________ ______________ ____ ______________ ____ ___________ 
 
