 SiO     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Silicon Oxide
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15) S(298.15)  C(i)           P(i) C(i)            P(i) Cp          
        (J/mol)    (J/mol-K)                                           (K)         
_______ __________ __________ ______________ ____ _______________ ____ ___________ 
 
G     1 -98842.00  211.482424 22.289180      0    2.81527000E-02  1    298 - 1500  
G     1                       73375.920      -2   -1.96442600E-05 2    298 - 1500  
G     1                       4.88738760E-09 3                         298 - 1500  
G     2                       31.992510      0    4.45355200E-03  1    1500 - 6000 
G     2                       1098143.2      -2   -1.21200600E-06 2    1500 - 6000 
G     2                       1.22378280E-10 3                         1500 - 6000 
_______ __________ __________ ______________ ____ _______________ ____ ___________ 
 
