 Mg(OH)2     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Magnesium Hydroxide
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15) S(298.15)  C(i)       P(i) C(i)           P(i) Cp          
        (J/mol)    (J/mol-K)                                      (K)         
_______ __________ __________ __________ ____ ______________ ____ ___________ 
 
S     1 -924664.00 63.242000  -28.908822 0    3.62323073E-02 1    298 - 1150  
S     1                       2535749.0  -2   -82431.729     -1   298 - 1150  
S     1                       5927.3989  -0.5                     298 - 1150  
G     2 -572371.00 267.160556 32.427900  0    1.77161354E-02 1    298 - 1300  
G     2                       961457.40  -2   -34313.117     -1   298 - 1300  
G     2                       2348.7139  -0.5                     298 - 1300  
G     3                       99.036395  0    20041710.      -2   1300 - 6000 
G     3                       -77604.523 -1   1571.1216      -0.5 1300 - 6000 
_______ __________ __________ __________ ____ ______________ ____ ___________ 
 
