 He     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Helium
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
         DH(298.15) S(298.15)  C(i)          P(i) C(i) P(i) Cp         
         (J/mol)    (J/mol-K)                               (K)        
________ __________ __________ _____________ ____ ____ ____ __________ 
 
G     1  0.00       126.042556 20.786000     0              298 - 6000 
________ __________ __________ _____________ ____ ____ ____ __________ 
 
