 FeTiO3     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Iron metatitanate
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15)  S(298.15)  C(i)       P(i) C(i)           P(i) Cp         
        (J/mol)     (J/mol-K)                                      (K)        
_______ ___________ __________ __________ ____ ______________ ____ __________ 
 
S     1 -1233142.16 108.627506 149.99950  0    -3323694.0     -2   298 - 1650 
S     1                        -441.62199 -0.5 3.48151037E+08 -3   298 - 1650 
_______ ___________ __________ __________ ____ ______________ ____ __________ 
 
