 CuOCuSO4     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Copper Oxide Sulfate
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15) S(298.15)  C(i)       P(i) C(i)           P(i) Cp         
        (J/mol)    (J/mol-K)                                      (K)        
_______ __________ __________ __________ ____ ______________ ____ __________ 
 
S     1 -927593.00 157.318000 -43.471947 0    6.58651238E-02 1    298 - 1500 
S     1                       10404444.  -2   -184939.21     -1   298 - 1500 
S     1                       11535.832  -0.5                     298 - 1500 
_______ __________ __________ __________ ____ ______________ ____ __________ 
 
