 Ni3S2     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Nickel Sulfide
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15) S(298.15)  C(i)       P(i) C(i)           P(i) Cp         
        (J/mol)    (J/mol-K)                                      (K)        
_______ __________ __________ __________ ____ ______________ ____ __________ 
 
S1    1 -216313.00 133.887000 113.24998  0    4.85491855E-02 1    298 - 829  
S1    1                       -888091.11 -2                       298 - 829  
S2    2 -187470.27 146.072499 188.61500  0                        298 - 1600 
L     3 -143926.02 215.930720 113.35230  0    4.83875712E-02 1    298 - 760  
L     3                       -893026.46 -2                       298 - 760  
L     4                       191.79500  0                        760 - 3800 
_______ __________ __________ __________ ____ ______________ ____ __________ 
 
