[DEFAULT]
sqlalchemy.url = postgresql://suma@/suma
hashid.secret = '123456'
celery.broker_url = redis://localhost:6379/0
screenshot.path = %(here)s/files
storage.s3 = true 
storage.local.base_path = %(here)s/storage
storage.local.base_url = /storage 
storage.s3.base_url = http://mybucket.s3.amazonaws.com/  
storage.s3.bucket_name = mybucket 
storage.s3.access_key = key
storage.s3.secret_key = secret
suma.tasks =
  html
  text
  screenshot
  title

[composite:main]
use = egg:Paste#urlmap
/ = web 
/api = api 

[app:api]
use = egg:suma#api

pyramid.includes =
    pyramid_debugtoolbar

debugtoolbar.enabled = true


[app:web]
use = egg:suma#web

pyramid.includes =
    pyramid_debugtoolbar

debugtoolbar.enabled = true

jinja2.directories =
  suma:web/templates

[alembic]
script_location = suma:core/migrations

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, suma, sqlalchemy, alembic, exc_logger

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_suma]
level = DEBUG
handlers =
qualname = suma

[logger_exc_logger]
level = ERROR
handlers = console
qualname = exc_logger

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
