# $Id: leprisme.ini 64ce0a62af09 2015/12/02 14:47:48 Coraline $

# -----------------------------------------------------------------------------
[Initialization]
directories = Images, Audios, Videos
templates = Publidoc2XHtml, Publidoc2Html5, Publiquiz2Html5

[template:Publiquiz2Html5]
exclude[!matching_link] = publiquiz_matching_link.js
exclude[!mip] = publiquiz_mip.js

[template:Publidoc2Html5]
exclude[!aud] = Js, Images
exclude[!aud_custom] = Js, Images

# -----------------------------------------------------------------------------
[Input]
file_regex = \.xml$
content_regex = <(publiquiz|composition)
validate = true

[RelaxNG]
publiset = %(here)s/RelaxNG/publiset.rng
publidoc = %(here)s/RelaxNG/publidoc.rng
publiquiz = %(here)s/RelaxNG/publiquiz.rng

# -----------------------------------------------------------------------------
[Transformation]
xsl = %(here)s/Xsl/publiquiz2html5.xsl

# -----------------------------------------------------------------------------
[Output]
format = %(fid)s.html
