# Configuration files for Cheese Pi 
# http://cheesepi.sics.se
# The cheesepi.default.conf file will be renamed to cheesepi.conf upon installation


## Secret to use for signing, auto-replaced when copying by config.py
secret = _SECRET_

# The public uuid which is used for identifying this device across ip changes
uuid = _UUID_

# Central server
controller = cheesepi.sics.se

## Should CheesePi distribution be autoupdated
auto_update  = true

schedule = schedule.dat

## Logging details
logfile = cheesepi.log
# For levels see https://docs.python.org/2/library/logging.html#levels
log_level = 20
log_stdout = false
log_format = %(asctime)s-%(name)s:%(levelname)s; %(message)s


## Database engine [e.g. mongo, influx08, influx09, mysql, null]
database = influx08



## Wireless interface
wlan = wlan0

