[global]

[wheel]
universal = 1

[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-erase = 1
cover-package = oaserver

[flake8]
exclude = example,try,src/oaserver_data

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

