# $Id: leprisme.ini b4b687682121 2015/08/13 16:40:08 Patrick $

# -----------------------------------------------------------------------------
[Initialization]
directories = Dummy1
templates = Publidoc2Csv
script = %(here)s/lib/publidoc2csv_init.py

[template:Publidoc2Csv]
path = Dummy2
exclude = dummy1.txt
exclude[!keeptmp] = dummy2.txt

# -----------------------------------------------------------------------------
[Input]
is_dir = false
no_load = false
file_regex = \.xml$
content_regex = <publi(doc|set)
unzip =
validate = true
no_composition = false
image.ext = svg, png, tif, tiff, jpg, jpeg, pdf, eps, gif
audio.ext = wav, ogg, aac, ac3, mp3
video.ext = dv, mpg, mp4, ogv, mov, avi, webm, flv

[RelaxNG]
publiset = %(here)s/RelaxNG/publiset.rng
publidoc = %(here)s/RelaxNG/publidoc.rng

# -----------------------------------------------------------------------------
[Transformation:1]
preprocess = %(here)s/lib/publidoc2csv1_pre.py
preregex = %(here)s/Regex/publidoc2csv1a_pre.regex,
           %(here)s/Regex/publidoc2csv1b_pre.regex
preregex.files =
xsl = %(here)s/Xsl/publidoc2csv1.xsl
postregex = %(here)s/Regex/publidoc2csv1_post.regex
postregex.files = %(fid)s-\w+\.csv$
postprocess = %(here)s/lib/publidoc2csv1_post.py

[Transformation:2]
inactive = !step2
preprocess =
preregex =
xsl =
postregex = %(here)s/Regex/publidoc2csv2_post.regex
postprocess = %(here)s/lib/publidoc2csv2_post.py

# -----------------------------------------------------------------------------
[Output]
make_id = %(here)s/lib/publidoc2csv_make_id.py
format = %(fid)s.csv
validate = false
#container = Zip

[container:Zip]
root =

# -----------------------------------------------------------------------------
[Finalization]
remove_regex = (~|\.tmp)(\.\w{1,4})?$
script = %(here)s/lib/publidoc2csv_final.py
