<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.controllers import context
from woost.models import (
    get_current_user,
    ModifyPermission,
    Publishable
)
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    publishable = None
    ?>

    <?py
    self.add_resource("/resources/styles/EditPanel.css")
    self.add_resource("/resources/scripts/EditPanel.js")
    ?>

    <py:binding>
        <?py
        backoffice = Publishable.get_instance(qname = "woost.backoffice")
        if backoffice:
            self.set_client_variable("woost.backofficeURI", backoffice.get_uri())

        if self.publishable is None:
            self.publishable = context["publishable"]

        if not get_current_user().has_permission(ModifyPermission, target = self.publishable):
            self.visible = False
        ?>
    </py:binding>

    <button
        py:id="show_panel_button"
        py:client_model="woost.views.EditPanel.show_panel_button">
        <?py
        title = translations('woost.views.EditPanel.show_panel_button')
        ?>
        <img
            src="/resources/images/edit.png"
            alt="${title}"
            title="${title} (alt + shift + e)"/>
    </button>

    <button
        py:id="close_panel_button"
        py:client_model="woost.views.EditPanel.close_panel_button">
        <?py
        title = translations('woost.views.EditPanel.close_panel_button')
        ?>
        <img
            src="/resources/images/EditPanel-close_button.png"
            alt="${title}"
            title="${title} (alt + shift + e)"/>
    </button>

    <div py:id="panel_content">
        <py:woost.views.EditLink
            py:id="modify_link"
            py:action="modify"
            py:target="@{self.publishable}"/>
    </div>

</div>

