# $Id: publiquiz_save.regex 5f5fd55ed515 2016/01/05 09:47:49 Patrick $

[Regex]
# <pattern>  =  <replacement>

<(?P<a>instructions|help|answer)>(\s*<p>)?\s*<\?hold\?>\s*(</p>\s*)?</(?P=a)>  =
\s*<production>\[\?hold\?\]</production>\s*  =  <production/>

<point[^>]*>\s*</point>  =
<blank([^>]*)>\s*</blank>  =  <blank\1></blank>

<((?:blank|s|point|comparison)[^>]*)>(\s+)  =  \2<\1>
(\s+)</((?:blank|s|point|comparison))>  =  </\2>\1

\s*<(/?)(instructions|right|wrong|s|pointing-categories|match|comparison|category|composite|help|answer)>\s*  =  <\1\2>

\s*<(/?)(quiz|subquiz|choices-|blanks-|pointing|matching|sort|categories|mip)([^>]*)>\s*  =  <\1\2\3>
