import os
import sys

if not os.path.exists('config.in'):
    sys.exit('Error!')


---[ast.dump]--------------------

Module(body=[Import(names=[alias(name='os', asname=None)]), Import(names=[alias(name='sys', asname=None)]), If(test=UnaryOp(op=Not(), operand=Call(func=Attribute(value=Attribute(value=Name(id='os', ctx=Load()), attr='path', ctx=Load()), attr='exists', ctx=Load()), args=[Str(s='config.in')], keywords=[], starargs=None, kwargs=None)), body=[Expr(value=Call(func=Attribute(value=Name(id='sys', ctx=Load()), attr='exit', ctx=Load()), args=[Str(s='Error!')], keywords=[], starargs=None, kwargs=None))], orelse=[])])


---[astdump]---------------------

Module
  Import
    alias
  Import
    alias
  If
    UnaryOp
      Not
      Call
        Attribute
          Attribute
            Name
              Load
            Load
          Load
        Str
    Expr
      Call
        Attribute
          Name
            Load
          Load
        Str

