# This is the basis configuration file for scot, and the
# only configuration file that is guaranteed to be loaded.
# Here, all options must be set to some default values.

[scot]
backend = builtin
verbose = False