[tox]
envlist = py27, py33, py34, py35, pypy

[testenv]
commands = py.test -rw {posargs:tests}

[testenv:py35]
usedevelop = true
deps =
    pytest
    pytest-cov
commands = py.test -rw --cov=mariobros --cov-report= {posargs:tests}
