abilian-core
validate-email
3to2
guess-language-spirit<0.6,>=0.5.1
chardet
xlwt
openpyxl>=2.3.0

[dev]
pytest>=2.4.0
pytest-xdist
tox<2.2
mock>=1.0.1
coverage<4.0a1,>=3.7.1
pytest-cov
honcho
splinter>=0.7.0
pytest-splinter
Sphinx
sphinx-rtd-theme
Flask-LinkTester
pylama
pytest-flakes
pytest-pep8

[tests]
pytest>=2.4.0
pytest-xdist
tox<2.2
mock>=1.0.1
coverage<4.0a1,>=3.7.1
pytest-cov
honcho
splinter>=0.7.0
pytest-splinter
Sphinx
sphinx-rtd-theme
Flask-LinkTester
pylama
pytest-flakes
pytest-pep8
