202086225.lc    #+ Light curve file 
Kp    #+ Photometric band 
0.022 0.001      #+  r_1 = R_1/a
0.014 0.001      #+  r_2 = R_2/a
0.17 0.01      #+  s = S_2/S_1, surface brightness ratio
89.9 0.1      #+  i = inclination (degrees)
0  #+  l_3 = third light
2454111.5538  0.0010   #+  t0, time of mid-eclipse 
25.64797    0.00001  #+  p = orbital period (days)  (fixed)
-0.06 0.01      #+  f_c = sqrt(e).cos(omega)
-0.48 0.01      #+  f_s = sqrt(e).sin(omega)
1  #+  F_1 = asynchronous rotation factor, star 1  (fixed, default)
1  #+  F_2 = asynchronous rotation factor, star 2  (fixed, default)
6000.0 1000.0      #+  t1 = T_eff,1
4.0      #+  g1 = log(g_1)  (fixed, default)
5000.0      #+  t2 = T_eff,1  (fixed)
4.0      #+  g2 = log(g_1)  (fixed, default)
0.0      #+  [M/H] =   (fixed, default)
1      #+  Mass ratio q=m_2/m_1  (fixed, default)
1626.0      #+  T_exp (seconds)  (fixed)
0      #+  Number of spots on star 1  (fixed, default)
0      #+  Number of spots on star 1  (fixed, default)
100       #+  Number of emcee walkers  (fixed)
5000    #+  Number of steps in the emcee chain  (fixed)
8      #+  Number of threads for emcee  (fixed)
T_0 G 2454111.5538 0.0010   # Measured time of minimum from WASP data
end    #+  End of priors
