[spotify_web]
enabled = true
client_id =
client_secret =
use_mopidy_oauth_bridge = true
mopidy_token_url = https://auth.mopidy.com/spotify/token
spotify_token_url = https://accounts.spotify.com/api/token
refresh_token = please configure if you want to use spotify auth instead of mopidy swap service