[bdist_wheel]
universal = 1

[aliases]
release = register clean --all sdist bdist_wheel upload

[flake8]
max-line-length = 140
exclude = tests/*,.ropeproject/*,build/*,docs/*

[pytest]
norecursedirs = 
	.git
	.tox
	.eggs
	dist
	build
	south_migrations
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-rxEfs
	--strict
	--ignore venv
	--ignore docs/conf.py
	--ignore setup.py
	--doctest-modules
	--doctest-glob \*.rst

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

