Babel>=1.3
boto>=2.38
Django>=1.8,<1.9
coverage>=3.7
dj-database-url>=0.2
django-celery>=3.1
django-cors-headers>=1.1
django-countries>=3.3
django-easymoney>=0.5
django-extensions>=1.5
django-floppyforms>=1.5.1
django-idmap>=0.4.0
django-inspect-model>=0.7
django-sslify>=0.2.7
django-sslserver>=0.15
django-vanilla-views>=1.0
djangorestframework>=3.1
handy>=0.5.2
honcho>=0.6.6
IPy>=0.83
mock>=1.0
ordered-set>=1.3
otree-save-the-change>=1.1.3
pytz>=2015.4
raven>=5.4
requests>=2.7
selenium>=2.46
whitenoise>=2.0.2
xmltodict>=0.9
otree-save-the-change