{
    "extensionName": "s2aio_multi",
    "extensionPort": 50208,
    "url": "https://github.com/MrYsLab/PyMata",
    "blockSpecs": [
        [
            " ",
            "%m.board_number %m.pin_state la broche Digital %n comme une %m.digital_pin_mode",
            "digital_pin_mode",
            "1",
            "Activer",
            "PIN",
            "entrée."
        ],
        [
            " ",
            "%m.board_number %m.pin_state la broche Analogique A%n  comme une entrée",
            "analog_pin_mode",
            "1",
            "Activer",
            "PIN"
        ],
        [
            "",
            "%m.board_number Mettre l'état logique de la broche Digital %n à %m.high_low",
            "digital_write",
            "1",
            "PIN",
            0
        ],
        [
            "",
            "%m.board_number Ecrire sur la broche PWM %n la valeur %n",
            "analog_write",
            "1",
            "PIN",
            "VAL"
        ],
        [
            "",
            "%m.board_number Jouer le son sur la broche %n , fréquence (Hz) : %n , durée (ms) : %n",
            "play_tone",
            "1",
            "PIN",
            1000,
            500
        ],
        [
            "",
            "%m.board_number Arrêter le son sur la broche : %n",
            "tone_off",
            "1",
            "PIN"
        ],
        [
            "",
            "%m.board_number Tourner le servo-moteur sur la broche %n de : %n degrés",
            "set_servo_position",
            "1",
            "PIN",
            90
        ],
        [
            "r",
            "%m.board_number l'état logique de la broche Digital %n",
            "digital_read",
            "1",
            "PIN"
        ],
        [
            "r",
            "%m.board_number la valeur sur la broche Analogique A%n",
            "analog_read",
            "1",
            "PIN"
        ],
        [
            "r",
            "%m.board_number Debugger",
            "problem",
            "1"
        ]
    ],
    "menus": {
        "pin_state": [
            "Activer",
            "Désactiver"
        ],
        "digital_pin_mode": [
            "entrée.",
            "sortie.",
            "impulsion PWM.",
            "rotation Servo-moteur.",
            "sortie Son.",
            "mesure Sonar."
        ],
        "high_low": [
            "0",
            "1"
        ],
        "off_on": [
            "Arrêt",
            "Marche"
        ],
        "board_number": [
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10"
        ]
    }
}