[bdist_wheel]
universal = 1

[nosetests]
with-doctest = 1
doctest-tests = 1

[pytest]
norecursedirs = .* *.egg-info dist tmp build temp man lib include bin
python_files = tests.py
python_functions = !test_suite
addopts = --doctest-modules --ignore=setup.py

[zest.releaser]
python-file-with-version = src/restview/restviewhttp.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

