[buildout]
parts = scripts py
develop = .
extensions = plone.versioncheck

[scripts]
recipe = zc.recipe.egg:script
eggs =
    plone.versioncheck
    ipdb

[py]
recipe = zc.recipe.egg
eggs =
    plone.versioncheck
    ipdb
interpreter = py

[versions]
ipython = 4.0.2
Products.CMFCore = 1.0.1
lazy = 1.0

