[tox]
envlist = pep8

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = .
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8 {posargs}
