[metadata]
name = python-senlinclient
summary = OpenStack Clustering API Client Library
description-file = 
	README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4

[files]
packages = 
	senlinclient

[entry_points]
console_scripts = 
	senlin = senlinclient.shell:main

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[wheel]
universal = 1

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = python-senlinclient/locale/python-senlinclient.pot

[compile_catalog]
directory = python-senlinclient/locale
domain = python-senlinclient

[update_catalog]
domain = python-senlinclient
output_dir = python-senlinclient/locale
input_file = python-senlinclient/locale/python-senlinclient.pot

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

