[buildout]
parts =
    plone
    zope2
    client
    zopepy

find-links =
    http://dist.plone.org
    http://download.zope.org/distribution
    http://release.ingeniweb.com/third-party-dist
    http://dist.repoze.org

eggs =
    ZopeHealthWatcher
    PILwoTk

package = ZopeHealthWatcher

develop = .

[plone]
recipe = plone.recipe.plone

[zope2]
recipe = plone.recipe.zope2install
url = ${plone:zope2-url}

[client]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on

eggs =
    ${buildout:eggs}
    ${plone:eggs}

zcml = 

products =
    ${plone:products}

[zopepy]
recipe = zc.recipe.egg
eggs = ${client:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy


