[versioneer]
vcs = git
style = pep440
versionfile_source = binstar_client/_version.py
versionfile_build = binstar_client/_version.py
tag_prefix = 
parentdir_prefix = conda-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

