[bumpversion]
current_version = 0.1.9
commit = True
tag = True

[bumpversion:file:setup.py]
search = version = "{current_version}"

[metadata]
description-file = README.md

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

