[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
parts = test omelette interpreter
develop = .

[versions]
plone.namedfile = 

[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', 'plone.namedfile']
eggs = plone.namedfile [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[interpreter]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = interpreter
