oslo.config>=3.4.0
oslo.i18n>=2.1.0
oslo.serialization>=1.10.0
oslo.utils>=3.4.0
oslo.concurrency>=2.3.0
stevedore>=1.5.0
eventlet>=0.18.2
six>=1.9.0
debtcollector>=1.2.0
jsonschema!=2.5.0,<3.0.0,>=2.0.0
python-keystoneclient!=1.8.0,!=2.1.0,>=1.6.0

[:(python_version=='2.7' or python_version=='2.6' or python_version=='3.3')]
enum34

[cinder]
python-cinderclient>=1.3.1 # Apache-2.0

[s3]
boto>=2.32.1 # MIT

[swift]
httplib2>=0.7.5 # MIT
python-swiftclient>=2.2.0 # Apache-2.0

[vmware]
oslo.vmware>=1.16.0 # Apache-2.0
