 Mn2O3     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Bixbyite
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15)    S(298.15)     C(i)           P(i) C(i)           P(i) Cp         
        (J/mol)       (J/mol-K)                                             (K)        
_______ _____________ _____________ ______________ ____ ______________ ____ __________ 
 
S2    3 -951318.55    118.752204    5081.0000      0    -31.111000     1    298 - 320  
S2    3                             4.86110000E-02 2                        298 - 320  
S2    4                             133.50000      0    1.20000000E-02 1    320 - 1161 
S2    4                             -286304.76     -2   -10000.000     -1   320 - 1161 
_______ _____________ _____________ ______________ ____ ______________ ____ __________ 
 
