 S2     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Sulfur
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15) S(298.15)  C(i)       P(i) C(i)            P(i) Cp          
        (J/mol)    (J/mol-K)                                       (K)         
_______ __________ __________ __________ ____ _______________ ____ ___________ 
 
G1    1 128600.00  228.055556 32.509122  0    8.75086553E-03  1    298 - 882   
G1    1                       -203520.17 -2   -3.95646512E-06 2    298 - 882   
G1    2                       86.260432  0    -2.72050640E-03 1    882 - 3300  
G1    2                       -4976240.1 -2   49432.043       -1   882 - 3300  
G1    2                       -2869.5170 -0.5                      882 - 3300  
G1    3                       132.37236  0    -3.22783260E+08 -2   3300 - 6000 
G1    3                       571289.24  -1   -13442.084      -0.5 3300 - 6000 
_______ __________ __________ __________ ____ _______________ ____ ___________ 
 
