 H2     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Hydrogen
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
         DH(298.15) S(298.15)  C(i)       P(i) C(i)           P(i) Cp          
         (J/mol)    (J/mol-K)                                      (K)         
________ __________ __________ __________ ____ ______________ ____ ___________ 
 
G     1  0.00       130.570556 19.825631  0    3.07772746E-03 1    298 - 1200  
G     1                        -295179.90 -2   1.42984494E-06 2    298 - 1200  
G     1                        194.86124  -0.5                     298 - 1200  
G     2                        14.387460  0    2.06410759E-03 1    1200 - 4100 
G     2                        20833155.  -2   -74353.404     -1   1200 - 4100 
G     2                        2134.8346  -0.5                     1200 - 4100 
G     3                        -42.957060 0    7.30731789E+08 -2   4100 - 6000 
G     3                        -931953.90 -1   17037.945      -0.5 4100 - 6000 
Aq     4 -4184.00   57.739000  -305.31100 0    0.68570300     1    289 - 573   
Aq     4                       26420300.  -2                       289 - 573   
________ __________ __________ __________ ____ ______________ ____ ___________ 
 
