 CrO     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Chromium Monoxide
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15) S(298.15)  C(i)       P(i) C(i)            P(i) Cp          
        (J/mol)    (J/mol-K)                                       (K)         
_______ __________ __________ __________ ____ _______________ ____ ___________ 
 
L     1 -274955.09 90.112563  56.727712  0    2.73667010E-03  1    298 - 1800  
L     1                       -1545346.4 -2   8912.3539       -1   298 - 1800  
L     1                       -506.99719 -0.5                      298 - 1800  
L     2                       62.760000  0                         1800 - 2000 
G     3 182400.00  238.390556 30.097000  0    1.25520000E-02  1    298 - 1000  
G     3                       -62600.000 -2   -5.73400000E-06 2    298 - 1000  
G     4                       40.555000  0    -2.95900000E-03 1    1000 - 3000 
G     4                       -1747200.0 -2   -1.01500000E-06 2    1000 - 3000 
_______ __________ __________ __________ ____ _______________ ____ ___________ 
 
