 Cl2     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Chlorine
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
         DH(298.15) S(298.15)  C(i)           P(i) C(i)           P(i) Cp          
         (J/mol)    (J/mol-K)                                          (K)         
________ __________ __________ ______________ ____ ______________ ____ ___________ 
 
G     1  0.00       222.969563 20.680767      0    316713.29      -2   298 - 1600  
G     1                        0.19105767     0.5  591.26122      -0.5 298 - 1600  
G     1                        -8299.3704     -1                       298 - 1600  
G     2                        -6062.5675     0    -0.37786287    1    1600 - 3800 
G     2                        5.14129661E+08 -2   2.90971545E-06 2    1600 - 3800 
G     2                        75.235273      0.5  238036.90      -0.5 1600 - 3800 
G     2                        -3941479.6     -1                       1600 - 3800 
G     3                        -1734.5976     0    2.81966042E+09 -2   3800 - 6000 
G     3                        6.1515483      0.5  173181.71      -0.5 3800 - 6000 
G     3                        -6110513.9     -1                       3800 - 6000 
________ __________ __________ ______________ ____ ______________ ____ ___________ 
 
