 N2     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Nitrogen
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
         DH(298.15) S(298.15)  C(i)       P(i) C(i)            P(i) Cp          
         (J/mol)    (J/mol-K)                                       (K)         
________ __________ __________ __________ ____ _______________ ____ ___________ 
 
G     1  0.00       191.499556 17.081221  0    1.73897891E-02  1    298 - 1600  
G     1                        -230154.97 -2   -4.51779224E-06 2    298 - 1600  
G     1                        2939.8051  -1                        298 - 1600  
G     2                        43.900543  0    -11744861.      -2   1600 - 6000 
G     2                        20259.104  -1   -675.51351      -0.5 1600 - 6000 
Aq     3 -10460.00  94.977000  -742.57200 0    1.5176290       1    298 - 523   
Aq     3                       48791700.  -2                        298 - 523   
________ __________ __________ __________ ____ _______________ ____ ___________ 
 
