 CuSO4     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Copper Sulfate
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
         DH(298.15) S(298.15)      C(i)           P(i) C(i)           P(i) Cp         
         (J/mol)    (J/mol-K)                                              (K)        
________ __________ ______________ ______________ ____ ______________ ____ __________ 
 
S     1  -769982.00 109.254000     -38.448694     0    3.01460625E-02 1    298 - 2000 
S     1                            13239629.      -2   -192652.41     -1   298 - 2000 
S     1                            10802.622      -0.5                     298 - 2000 
________ __________ ______________ ______________ ____ ______________ ____ __________ 
 
