 MgAl2O4     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Magnesium aluminate
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15)  S(298.15)  C(i)       P(i) C(i)       P(i) Cp         
        (J/mol)     (J/mol-K)                                  (K)        
_______ ___________ __________ __________ ____ __________ ____ __________ 
 
S     1 -2300312.70 84.534595  235.89993  0    -1710415.0 -2   298 - 2381 
S     1                        -1766.5780 -0.5 40616928.  -3   298 - 2381 
L     2 -2139734.96 151.975895 235.89993  0    -1710415.0 -2   298 - 2381 
L     2                        -1766.5780 -0.5 40616928.  -3   298 - 2381 
_______ ___________ __________ __________ ____ __________ ____ __________ 
 
