 V2O3     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Vanadium Oxide
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15)  S(298.15)  C(i)            P(i) C(i)            P(i) Cp          
        (J/mol)     (J/mol-K)                                            (K)         
_______ ___________ __________ _______________ ____ _______________ ____ ___________ 
 
S     1 -1218799.00 98.067000  -81.628511      0    6.47112811E-02  1    298 - 1200  
S     1                        1259857.1       -2   -84148.684      -1   298 - 1200  
S     1                        7516.9313       -0.5                      298 - 1200  
S     2                        98.086404       0    3.50432181E-02  1    1200 - 2800 
S     2                        5231336.3       -2                        1200 - 2800 
L     3 -1092698.46 152.400910 186.68977       0    -7.71492595E-02 1    298 - 900   
L     3                        -554252.74      -2   4.62329062E-05  2    298 - 900   
L     3                        -16880.845      -1                        298 - 900   
L     4                        157135.09       0    -29.681117      1    900 - 1600  
L     4                        -1.17126180E+10 -2   3.76136138E-03  2    900 - 1600  
L     4                        1.21853856E+08  -1   -7628000.4      -0.5 900 - 1600  
L     5                        156.90000       0                         1600 - 4000 
_______ ___________ __________ _______________ ____ _______________ ____ ___________ 
 
