 SO2     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Sulfur Dioxide
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
         DH(298.15) S(298.15)  C(i)       P(i) C(i)            P(i) Cp          
         (J/mol)    (J/mol-K)                                       (K)         
________ __________ __________ __________ ____ _______________ ____ ___________ 
 
G     1  -296842.00 248.102556 53.027972  0    4.34291831E-05  1    298 - 1700  
G     1                        2282495.3  -2   -24439.258      -1   298 - 1700  
G     1                        744.87386  -0.5                      298 - 1700  
G     2                        76.542278  0    -22531507.      -2   1700 - 6000 
G     2                        56025.937  -1   -1819.1530      -0.5 1700 - 6000 
Aq     3 -322793.70 161.921000 41.735410  0    4.10367000E-02  1    298 - 400   
Aq     3                       302130.90  -2   -6.76616000E-06 2    298 - 400   
Aq     3                       -79.161600 -0.5                      298 - 400   
________ __________ __________ __________ ____ _______________ ____ ___________ 
 
