 V2O5     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Vanadium Oxide
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15)  S(298.15)  C(i)       P(i) C(i)           P(i) Cp         
        (J/mol)     (J/mol-K)                                      (K)        
_______ ___________ __________ __________ ____ ______________ ____ __________ 
 
S     1 -1550590.00 130.549000 25.972499  0    4.88192302E-02 1    298 - 943  
S     1                        754162.66  -2   -76767.609     -1   298 - 943  
S     1                        5853.8027  -0.5                     298 - 943  
S     2                        154.61390  0    2.91213245E-02 1    943 - 1500 
L     3 -1491201.97 191.958194 164.31295  0    2.35799993E-02 1    298 - 600  
L     3                        -3628206.5 -2                       298 - 600  
L     4                        190.79000  0                        600 - 3000 
_______ ___________ __________ __________ ____ ______________ ____ __________ 
 
