 CaAl12O19     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Calcium aluminate
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15)   S(298.15)  C(i)       P(i) C(i)           P(i) Cp         
        (J/mol)      (J/mol-K)                                      (K)        
_______ ____________ __________ __________ ____ ______________ ____ __________ 
 
S     1 -10704185.77 388.910109 992.73500  0    -28147800.     -2   298 - 2106 
S     1                         -5350.0302 -0.5 3.74701099E+09 -3   298 - 2106 
_______ ____________ __________ __________ ____ ______________ ____ __________ 
 
