 Na2CrO4     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Sodium Chromate
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15)  S(298.15)  C(i)      P(i) C(i)           P(i) Cp          
        (J/mol)     (J/mol-K)                                     (K)         
_______ ___________ __________ _________ ____ ______________ ____ ___________ 
 
S1    1 -1328838.40 185.769600 101.04360 0    0.13999664     1    298 - 694   
S2    2 -1321257.67 193.248210 149.95456 0    5.15887200E-02 1    694 - 1070  
L     3 -1311969.52 185.883670 204.59760 0                        1070 - 1600 
_______ ___________ __________ _________ ____ ______________ ____ ___________ 
 
