 Mn3C     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Trimanganese Monocarbide
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15) S(298.15) C(i)       P(i) C(i)           P(i) Cp          
        (J/mol)    (J/mol-K)                                     (K)         
_______ __________ _________ __________ ____ ______________ ____ ___________ 
 
S1    1 -15062.40  98.742400 105.68784  0    2.34304000E-02 1    298 - 1310  
S1    1                      -1702888.0 -2                       298 - 1310  
S2    2 -39409.88  45.870487 158.99200  0                        1310 - 1793 
_______ __________ _________ __________ ____ ______________ ____ ___________ 
 
