 Al4C3     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Aluminum Carbide
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15) S(298.15) C(i)       P(i) C(i)            P(i) Cp         
        (J/mol)    (J/mol-K)                                      (K)        
_______ __________ _________ __________ ____ _______________ ____ __________ 
 
S1    1 -215685.00 88.969000 215.47547  0    -3.62462068E-04 1    298 - 3000 
S1    1                      -1185095.5 -2   -10533.089      -1   298 - 3000 
S1    1                      -862.18339 -0.5                      298 - 3000 
_______ __________ _________ __________ ____ _______________ ____ __________ 
 
