 Ag2O     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Silver Oxide
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15) S(298.15)  C(i)       P(i) C(i)      P(i) Cp        
        (J/mol)    (J/mol-K)                                 (K)       
_______ __________ __________ __________ ____ _________ ____ _________ 
 
S     1 -31049.00  121.298000 131.40000  0    784700.00 -2   298 - 600 
S     1                       -1285.0000 -0.5                298 - 600 
_______ __________ __________ __________ ____ _________ ____ _________ 
 
