 Cr2O3     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Chromium sesquioxide
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15)    S(298.15)     C(i)            P(i) C(i)           P(i) Cp          
        (J/mol)       (J/mol-K)                                              (K)         
_______ _____________ _____________ _______________ ____ ______________ ____ ___________ 
 
S     3 -1126249.53   87.227192     121.44000       0    7.80000000E-03 1    298 - 3000  
S     3                             -2000000.0      -2   3.00000000E-07 2    298 - 3000  
L     4 -1009812.18   130.856636    141.81928       0    6.84167523E-03 1    298 - 1800  
L     4                             -3863366.1      -2   22280.885      -1   298 - 1800  
L     4                             -1267.4930      -0.5                     298 - 1800  
L     5                             156.69080       0                        1800 - 4500 
_______ _____________ _____________ _______________ ____ ______________ ____ ___________ 
 
