 MnO     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: manganese oxide
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15) S(298.15) C(i)       P(i) C(i)           P(i) Cp          
        (J/mol)    (J/mol-K)                                     (K)         
_______ __________ _________ __________ ____ ______________ ____ ___________ 
 
S     1 -384928.00 59.831200 46.484240  0    8.11696000E-03 1    298 - 2115  
S     1                      -368192.00 -2                       298 - 2115  
S     2                      60.668000  0                        2115 - 2500 
L     3 -330536.00 85.546637 46.484240  0    8.11696000E-03 1    298 - 2115  
L     3                      -368192.00 -2                       298 - 2115  
L     4                      60.668000  0                        2115 - 2500 
_______ __________ _________ __________ ____ ______________ ____ ___________ 
 
