 FeCl3     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Iron Chloride
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
         DH(298.15) S(298.15)      C(i)           P(i) C(i)            P(i) Cp          
         (J/mol)    (J/mol-K)                                               (K)         
________ __________ ______________ ______________ ____ _______________ ____ ___________ 
 
S     1  -399405.00 142.336000     3436.4600      0    -1.2599613      1    298 - 577   
S     1                            674287.33      -1   -90229.715      -0.5 298 - 577   
S     2                            -3322.5090     0    0.71085268      1    577 - 1500  
S     2                            1.74928794E+08 -2   -9.38457032E-05 2    577 - 1500  
S     2                            -2322827.9     -1   157711.71       -0.5 577 - 1500  
S     3                            83.000000      0                         1500 - 1501 
L     4  -362717.84 200.674467     133.88800      0                         298 - 1500  
L     5                            83.000000      0                         1500 - 1501 
G     6  -253132.00 344.096556     83.146989      0    -564712.44      -2   298 - 6000  
G     6                            23900759.      -3                        298 - 6000  
________ __________ ______________ ______________ ____ _______________ ____ ___________ 
 
