 Ti2O3     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: titanium sesquioxide
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15)  S(298.15)  C(i)       P(i) C(i)            P(i) Cp          
        (J/mol)     (J/mol-K)                                       (K)         
_______ ___________ __________ __________ ____ _______________ ____ ___________ 
 
S1    1 -1520884.00 77.252974  730.23381  0    18808385.       -2   298 - 470   
S1    1                        -14604.866 -0.5                      298 - 470   
S1    2                        169.96111  0    1609648.9       -2   470 - 2115  
S1    2                        -750.21869 -0.5 -1.56552100E+09 -3   470 - 2115  
S1    3                        156.90000  0                         2115 - 2500 
S2    4 -1519375.38 80.529126  169.96111  0    1609648.9       -2   298 - 2115  
S2    4                        -750.21869 -0.5 -1.56552100E+09 -3   298 - 2115  
S2    5                        156.90000  0                         2115 - 2500 
L     6 -1414375.30 130.174487 169.96111  0    1609648.9       -2   298 - 2115  
L     6                        -750.21869 -0.5 -1.56552100E+09 -3   298 - 2115  
L     7                        156.90000  0                         2115 - 2500 
_______ ___________ __________ __________ ____ _______________ ____ ___________ 
 
