 Ti3O5     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Titanium pentoxide
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15)  S(298.15)  C(i)       P(i) C(i)            P(i) Cp         
        (J/mol)     (J/mol-K)                                       (K)        
_______ ___________ __________ __________ ____ _______________ ____ __________ 
 
S1    1 -2465422.00 129.369046 278.89989  0    7136016.6       -2   298 - 450  
S1    1                        -2149.4709 -0.5 -2.11960051E+09 -3   298 - 450  
S1    2                        158.99208  0    5.02079456E-02  1    450 - 1991 
S2    3 -2452465.03 157.616983 158.99208  0    5.02079456E-02  1    298 - 1991 
_______ ___________ __________ __________ ____ _______________ ____ __________ 
 
