 CO     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Carbon Monoxide
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
         DH(298.15) S(298.15)  C(i)          P(i) C(i)            P(i) Cp          
         (J/mol)    (J/mol-K)                                          (K)         
________ __________ __________ _____________ ____ _______________ ____ ___________ 
 
G     1  -110527.00 197.543556 90.753584     0    -6.23514260E-03 1    298 - 1700  
G     1                        -1541255.3    -2   32063.316       -1   298 - 1700  
G     1                        -2589.2549    -0.5                      298 - 1700  
G     2                        44.086320     0    -11633086.      -2   1700 - 6000 
G     2                        20893.908     -1   -687.27684      -0.5 1700 - 6000 
________ __________ __________ _____________ ____ _______________ ____ ___________ 
 
