 Cr     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: chrome
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15)    S(298.15)     C(i)            P(i) C(i)            P(i) Cp          
        (J/mol)       (J/mol-K)                                               (K)         
_______ _____________ _____________ _______________ ____ _______________ ____ ___________ 
 
S     1 9.68          23.569757     26.908000       0    -3.78870000E-03 1    298 - 2180  
S     1                             -278500.00      -2   8.86326000E-06  2    298 - 2180  
S     2                             50.000000       0                         2180 - 2181 
L     3 24349.63      34.989970     26.908000       0    -3.78870000E-03 1    298 - 2180  
L     3                             -278500.00      -2   8.86326000E-06  2    298 - 2180  
L     3                             -9.97983000E-20 6                         298 - 2180  
L     4                             50.000000       0                         2180 - 6000 
G     5 393563.95     160.165283    30.785872       0                         298 - 6000  
_______ _____________ _____________ _______________ ____ _______________ ____ ___________ 
 
