 Cr7C3     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Cr7C3
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15) S(298.15)  C(i)      P(i) C(i)       P(i) Cp         
        (J/mol)    (J/mol-K)                                 (K)        
_______ __________ __________ _________ ____ __________ ____ __________ 
 
S     1 -139848.85 205.079334 190.17700 0    0.11564140 1    298 - 6000 
_______ __________ __________ _________ ____ __________ ____ __________ 
 
