 K2O     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: potassium oxide
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15) S(298.15)  C(i)       P(i) C(i)           P(i) Cp          
        (J/mol)    (J/mol-K)                                      (K)         
_______ __________ __________ __________ ____ ______________ ____ ___________ 
 
S     1 -361498.00 102.005999 75.947001  0    1.71460002E-02 1    298 - 1013  
S     1                       -591639.98 -2                       298 - 1013  
S     2                       107.00000  0                        1013 - 1300 
L     3 -334298.01 128.856945 75.947001  0    1.71460002E-02 1    298 - 1013  
L     3                       -591639.98 -2                       298 - 1013  
L     4                       107.00000  0                        1013 - 1300 
_______ __________ __________ __________ ____ ______________ ____ ___________ 
 
