 Fe3C     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Fe3C
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15) S(298.15)  C(i)            P(i) C(i)            P(i) Cp          
        (J/mol)    (J/mol-K)                                            (K)         
_______ __________ __________ _______________ ____ _______________ ____ ___________ 
 
S1    1 25211.89   101.690164 120.60000       0                         298 - 9999  
S2    2 41988.35   96.332814  94.842900       0    2.73297200E-02  1    298 - 1811  
S2    2                       -5589354.0      -2   1.06068600E-06  2    298 - 1811  
S2    2                       1.58580000E+09  -3   -1.44000000E+11 -4   298 - 1811  
S2    3                       162.30000       0    9.44600000E-04  1    1811 - 6000 
S2    3                       -5125200.0      -2   1.58580000E+09  -3   1811 - 6000 
S2    3                       -1.44000000E+11 -4   -6.19928100E+33 -10  1811 - 6000 
_______ __________ __________ _______________ ____ _______________ ____ ___________ 
 
