 FeTi2O5     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Iron titanate
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15)  S(298.15)  C(i)       P(i) C(i)           P(i) Cp         
        (J/mol)     (J/mol-K)                                      (K)        
_______ ___________ __________ __________ ____ ______________ ____ __________ 
 
S1    1 -2152814.44 176.569402 247.15400  0    -4502760.1     -2   298 - 1728 
S1    1                        -1026.1500 -0.5 4.55516013E+08 -3   298 - 1728 
_______ ___________ __________ __________ ____ ______________ ____ __________ 
 
