 Mg     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Magnesium
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15) S(298.15)  C(i)           P(i) C(i)            P(i) Cp          
        (J/mol)    (J/mol-K)                                           (K)         
_______ __________ __________ ______________ ____ _______________ ____ ___________ 
 
S     1 0.00       32.671000  31.029910      0    -6.93211561E-03 1    298 - 1200  
S     1                       42029.016      -2   1.09728825E-05  2    298 - 1200  
S     1                       -1652.5062     -1                        298 - 1200  
S     2                       34.309000      0                         1200 - 1201 
L     3 4790.54    34.464087  34.309000      0                         298 - 2000  
G     4 147100.00  148.538556 20.786792      0                         298 - 2200  
G     5                       -392.90224     0    2.06844598E-02  1    2200 - 5000 
G     5                       2.30226891E+08 -2   -924952.21      -1   2200 - 5000 
G     5                       34758.256      -0.5                      2200 - 5000 
G     6                       393.00749      0    -1.23936459E+09 -2   5000 - 6000 
G     6                       2341534.1      -1   -55539.353      -0.5 5000 - 6000 
_______ __________ __________ ______________ ____ _______________ ____ ___________ 
 
