 Ag     Units:  T(K) P(atm) Energy(J) Mass(mol) 
Name: Silver
 
          8           P(i)
  Cp(T) =  SUM C(i) x T       (J/mol-K)
           i=1
 
        DH(298.15) S(298.15)  C(i)      P(i) C(i)           P(i) Cp          
        (J/mol)    (J/mol-K)                                     (K)         
_______ __________ __________ _________ ____ ______________ ____ ___________ 
 
S     1 0.00       42.676800  23.819512 0    5.11703200E-03 1    298 - 600   
S     2                       19.731744 0    9.59809600E-03 1    600 - 1234  
S     2                       533041.60 -2                       600 - 1234  
L     3 6402.14    43.368715  33.472000 0                        1234 - 2436 
G     4 284144.27  172.898055 20.786112 0                        2436 - 2800 
_______ __________ __________ _________ ____ ______________ ____ ___________ 
 
