[buildout]
parts = scripts py
develop = .

[scripts]
recipe = zc.recipe.egg:script
eggs =
    plone.versioncheck
    ipdb

[py]
recipe = zc.recipe.egg
eggs =
    plone.versioncheck
    ipdb
interpreter = py
