<?xml version="1.0" encoding="utf-8"?>

<py:woost.views.StandardView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    translation_members = ()
    blocks = None
    ?>

    <?py
    self.add_resource("/resources/styles/blocks.css")
    ?>

    <py:ready>
        <?py
        if self.blocks is None:
            self.blocks = getattr(self.publishable, "blocks", None)
        ?>
    </py:ready>

    <div py:def="content">
        <py:woost.extensions.blocks.BlockList
            py:id="block_content"
            py:blocks="@{self.blocks}"/>
    </div>

</py:woost.views.StandardView>
