<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    width = 480
    height = 385
    allow_fullscreen = True
    video_id = None
    vimeo_autoplay = False
    vimeo_loop = False
    vimeo_api = True
    vimeo_title = True
    vimeo_byline = True
    vimeo_portrait = True
    vimeo_color = None
    ?>

    <py:cocktail.html.VimeoPlayer
        py:video_id="@{self.video_id}"
        py:width="@{self.width}"
        py:height="@{self.height}"
        py:allow_fullscreen="@{self.allow_fullscreen}"
        py:vimeo_autoplay="@{self.vimeo_autoplay}"
        py:vimeo_loop="@{self.vimeo_loop}"
        py:vimeo_api="@{self.vimeo_api}"
        py:vimeo_title="@{self.vimeo_title}"
        py:vimeo_byline="@{self.vimeo_byline}"
        py:vimeo_portrait="@{self.vimeo_portrait}"
        py:vimeo_color="@{self.vimeo_color}"/>
</div>

