table.comment-types {
    width: auto;

    tr {
        border-bottom: 0;
    }

    td {
        padding: 4px 12px;
    }

    thead, tbody {
        border-bottom: 1px solid #f5f5f5;
    }

    tfoot {
        border: none;

        td {
            background: none;
            border: none;
        }
    }
}
